<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">


<title>Turismo dentale in Albania - A prezzi economici - Klinika Dentare KETIDENT</title>
<meta name="description" content="Come divertirsi in Albania e curare i denti allo stesso tempo" />
<meta property="og:title" content="Turismo dentale in Albania - A prezzi economici - Klinika Dentare KETIDENT">
<meta property="og:description" content="Come divertirsi in Albania e curare i denti allo stesso tempo">
<meta property="og:image" content="http://ketident.com/images/artikuj/turizmi-dentar-ne-shqiperi.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
<style>
	body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; background-color: #f2f2f2;}
	#bg { background-image: url("http://ketident.com/images/artikuj/turizmi-dentar-ne-shqiperi.jpg");background-repeat:no-repeat; background-attachment:fixed;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;display:table;height:800px;width:100%;	}
	#logo img { margin: 40px; }
	#social { margin-top: 20px; }
	#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
	#slogan { text-align: center; }

	.proudof { margin: 0 auto; width: 360px;  }
	.proudof img { border-radius: 50%; border-style: solid; border-color: #fecf43; border-width: 1px; width: 101px; height: 101px;}
	.proudof a, #proudof p { color:#fecf43; text-decoration: none; text-align: center; width: 100px; margin:10px; display: block; font-weight: bold;}
	.proudof a { float: left; }
	#proudoftext { margin: 0; color: #fecf43; padding: 20px; text-align: center; }

	#content { background-color: #f2f2f2; padding-bottom: 70px;}
	#content p { margin:0 }

	#contentWrapper { min-width: 270px; max-width: 1024px; margin:0 auto; padding:6px;}
	#contentWrapper h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
	#contentWrapper img { width: 100%; max-width: 450px; }

	#tel { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px;  }
	#tel img { position: relative; top: 4px; left: -3px; width: 20px; }

	#dr { display: block; color:white; }
	#dr img { border-radius: 50%; width:50px;height: 50px; margin-right: 10px; border-style: solid; border-color: white; border-width: 1px; }
	#drName { vertical-align: top; line-height: 50px;}
	#drbig img { width: 171px; }

	#bg #dr { margin-bottom:250px; margin-top: 50px; }
	#bg #tel { margin-top: 25px; }

	.wrapper { margin:0 auto; }
	.box { max-width: 500px; min-width: 150px; float: left; }
	#articles h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
	#articles a { display: block; text-decoration: none; margin: 4px 4px 14px 4px; height: 303px;}
	#articles a img{ width: 100%; display: block;}

	#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
	#services ul { list-style: square; margin:20px 0px 0px 40px; padding:0px; }
	#services li { color: #a3a3a3; padding:5px; }
	#services #proudoftext { text-transform: none; }

	#clinicPhoto { height: 600px; overflow: hidden; }

	#footer { background-color: #2b2f3a; text-align: center;} 
	#footer img { padding:20px;}
	#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
	#copyright { background: #414757; color: #a3a3a3;} 
	#copyright p { padding-bottom:50px;}
	#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
	#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
	#map_canvas { height:225px; }
	.clear { clear:both; }
	.socialbuttons { width:103px; height:18px; background-image: url("http://ketident.com/images/social.PNG"); background-repeat: no-repeat;}
	.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}

	@media only screen and (max-width: 769px) { 
	  #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; height:400px; } 
	  #dr { margin-bottom: 20px; }
	  #logo{ margin:0 auto;} 
	  #header .left50 { float: none; width:100%; } 
	  #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } 
	  #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } 
	}

	.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}

	#cvContainer { margin: 0 auto; }

	.quote { max-width: 250px; margin: 0 auto; }
	.quote .from { opacity: 0.5; font-size:13px; }
	.quote span { font-size: 4em; display: block; opacity: .3;}
	.quote span, .quote p {  font-family: "Trebuchet MS", Helvetica, sans-serif; font-weight: 400; letter-spacing: 0px;  color: rgba(220,130,40,.9); text-align: center; }
	.quote p { margin-top: -25px; font-size: 14px;}

	#drbig { margin-top: 25px; margin-bottom: 25px; }
	#drbig img { border-radius: 50%; margin-right: 10px; border-style: solid; border-color: rgba(220,130,40,.9); border-width: 5px; margin: 0 auto; display: block;}

	#bio { list-style-type: square; }

	.cer img { max-width: 400px; display: block; margin: 0 auto; margin-bottom: 10px; width: 100%;}

	.left { float: left; max-width: 512px; }

	.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}

	#quotes { height: 250px; overflow: hidden; }

	video { width: 100%; min-height: 100%;  z-index: -1; position: relative;  }
	#contacts { position: absolute; top:0; left:0; }	
	#contacts #logo img { margin: 20px; }

	@media (min-width:360px) {
	  #bioWrapper, .cer { width: 360px; }
	}
	@media (min-width:519px) {
	  .wrapper {  max-width:500px; }
	  #cvContainer {  max-width:500px; }
	  #bioWrapper, .cer { width: 500px; }
	  #contentWrapper { max-width: 500px; }
	}
	@media (min-width:1038px) {
	  .wrapper {  max-width:1024px; }
	  #serviceList { width: 512px; }
	  #cvContainer {  max-width:1024px; }
	  #contentWrapper { max-width: 1024px; }
	}

	@media only screen and (max-width: 769px)
	{ 
		#contacts #logo img { margin: 10px; zoom: 0.4; }
	}
</style>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110808708-1');

function initialize() {
  var position = new google.maps.LatLng(41.330951, 19.828522);
  var myOptions = {
    zoom: 17,
    center: position,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(
      document.getElementById("map_canvas"),
      myOptions);

  var marker = new google.maps.Marker({
      position: position,
      map: map,
      title:"KETIDENT"
  });  

  var contentString = 'Klinika Dentare KETIDENT';
  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  }); 
    	 
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("slide");
      if(x.length==0)
        x = document.getElementsByClassName("quote");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 3000);    
  }
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
  
</head>
<body onload="initialize()">
  <div id="bg">
    
      <a href="http://ketident.com" ><img src="http://ketident.com/images/al.jpg"/></a>
    

    <div id="header">
      <div id="logo" class="left50">
        <a href="http://ketident.com/it"><img src="http://ketident.com/images/logo.jpg"/></a>
      </div>
      <div id="social" class="left50">
        <div class="socialbuttons">
  <a href="https://www.facebook.com/klinikadentareketident/"></a>
  <a href="https://instagram.com/ketident"></a>
  <a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
</div>
      </div>
      <div class="clear"></div>
    </div>

    <div id="slogan">
      <a id="tel" href="tel:00355693919755"><img src="http://ketident.com/images/tel.png"/>0693919755</a>
      <a id="dr" href="http://ketident.com/it/dottoressa-ketiona/"><img src="http://ketident.com/images/dr.jpg"/><span id="drName">Dr. Ketiona Agaj</span></a>
    </div>
  </div>

  <div id="content">
    <div id="contentWrapper">
      <h1>Turismo dentale in Albania - A prezzi economici</h1>
<p>
	La tabella in fondo fornisce informazioni più dettagliate per alcune compagnie aeree con prezzi ragionevoli che sono FlyErnest, Blue Panorama e AlbaWings. Per informazioni più dettagliate, vedere qui:
	<br />
	<a id="flights" href="#">Viaggio a basso costo in Albania</a>
	<br />
	*qui si presume che la partenza sia fatta il giorno di consultazione e il ritorno il giorno dopo. Si prega di cambiare la destinazione e le date di partenza e di ritorno. Il prezzo è più economico se pianifichi mesi prima.
	<br />
	<br />
	L'alloggio a Tirana è economico. Le opzioni sono diverse, ostelli, <a href="https://www.airbnb.com/s/Tirana--Albania/homes?checkin=2017-12-27&amp;checkout=2017-12-28&amp;adults=1&amp;children=0&amp;infants=0&amp;guests=1&amp;source=mob&amp;sem_keywords=airbnb.&amp;allow_override%5B%5D=&amp;ib=true&amp;ne_lat=41.33710509995905&amp;ne_lng=19.83292361957217&amp;sw_lat=41.32835973991079&amp;sw_lng=19.823589532200344&amp;zoom=16&amp;search_by_map=true&amp;s_tag=0m94YJtd">Airbnb</a> e <a href="https://www.google.com/maps/place/Jolly+Hotel/@41.3292939,19.8254765,15z/data=!4m2!3m1!1s0x0:0x8c842c92e82f286b?sa=X&amp;ved=0ahUKEwjh796Zx6rYAhXIJVAKHQO0ARgQ_BIIogEwDg">Alberghi</a>.
	<br />
	Ti consigliamo di visitare il  <a href="https://www.google.com/search?hl=it&amp;rlla=0&amp;hotel_dates=2017-12-29%2C2017-12-30&amp;tbm=lcl&amp;ei=7KVDWqyBDemn6ASB6oLgCw&amp;hotel_occupancy=2&amp;q=pazari+i+ri&amp;oq=pazari&amp;gs_l=psy-ab.1.0.0l10.558585.559591.0.561146.6.6.0.0.0.0.129.496.3j2.5.0....0...1c.1.64.psy-ab..1.5.494...0i67k1.0.gGRuoXH_h6U#rlfi=hd:;si:;mv:!1m3!1d1355.6267195133207!2d19.82509319652388!3d41.32990496223857!3m2!1i992!2i695!4f13.1">New Bazaar</a>. Oltre al bazar, avrai l'opportunità di cenare(ti consigliamo <a href="https://www.google.com/search?hl=it&amp;rlla=0&amp;hotel_dates=2017-12-29%2C2017-12-30&amp;hotel_occupancy=2&amp;tbm=lcl&amp;ei=HqhDWqXINuOE6QSQjr2oCQ&amp;q=markata+e+peshkut+tirana&amp;oq=markate+e+peshkut&amp;gs_l=psy-ab.1.0.0i13k1l2j0i13i30k1l5j0i13i5i10i30k1.70446.74500.0.75982.21.21.0.0.0.0.132.2076.8j12.20.0....0...1c.1.64.psy-ab..1.19.1966...0j0i67k1j0i10k1j0i19k1j0i10i19k1j0i10i30i19k1j0i22i10i30k1j0i22i30k1j0i13i10i30k1j0i8i13i10i30k1j33i160k1j33i21k1.0.mB4w4ZrOmWU#rlfi=hd:;si:5854126140369834731;mv:!1m3!1d321.83763957714524!2d19.824528799999992!3d41.330266900000005!2m3!1f0!2f0!3f0!3m2!1i992!2i660!4f13.1">Markate e Peshkut</a>). Bevi un caffè o goditi una dolcezza tradizionale alla Reka <a href=" https://www.google.com/maps/place/Reka+Pasticeri/@41.3291737,19.823031,17.29z/data=!4m8!1m2!2m1!1sReka+Pasticeri,+pazari+i+ri!3m4!1s0x0:0x94fb4e6cab320a0!8m2!3d41.329695!4d19.824357">Reka</a>(prova Pasta Shuta :) ).
	<br />
	La nostra clinica si trova molto vicino al New Bazaar, a soli 200 metri di distanza.
	<br />
	<br />
	Ti diamo un esempio. Se si dovesse avere solo un impianto dentale, il costo a la nostra clinica in Albania sarebbe:
	<ol>
		<li>2 viaggi, prima per la consultazione e l'impostazione delle viti. E il secondo per impostare la corona. I viaggi costano €200 andata e ritorno.</li>
		<li>Costo dell'impianto, €700</li>
		<li>Alloggio €20/Notte. Ci vogliono 8 giorni. 1 giorno per la consultazione e 7 giorni per il posizionamento della corona. Totale: €160</li>
		<li>Pranzo €15/giorno. Totale: €120</li>
		<li>Quindi in totale: <strong>€1200</strong></li>
	</ol>
	Nel frattempo in Italia il costo sarebbe:
	<ol>
		<li>Consultazione, €50</li>
		<li>Costo dell'impianto, €2500</li>
		<li>Quindi in totale: <strong>€2550</strong></li>
	</ol>
	Come puoi vedere, il costo di un solo impianto in Albania è 2 volte più economico che in Italia. Se hai bisogno di più impianti, questo costo è ancora più basso, considerando che i costi di permanenza sono gli stessi che nel caso di un impianto.
	<br />
	<br />
	Di seguito troverai una tabella di confronto per le tue spese:
</p>
<div id="tableContainer">
	<table>
		<thead>
			<tr><td class="col1"></td><td class="col2">Albania </td><td class="col3">Italia</td></tr>
		</thead>
		<tbody>
			<tr><td class="col1">Viaggio in Albania</td><td class="col2">€100<br />&lt;a href=https://flyernest.com/en/"&gt;Flyernest&lt;/a&gt;<br /><br /><a href="https://www.albawings.com/">Albawings</a><br /><br /><a href="https://www.blue-panorama.com">BluePanorama</a></td><td class="col3"></td></tr>
			<tr><td class="col1">Sistemazione </td><td class="col2">€30/notte<br /><a href="https://www.airbnb.com/s/Tirana--Albania">Airbnb</a></td><td>€100/notte</td></tr>
			<tr><td class="col1">Pranzo</td><td class="col2">€5/Pranzo<br /><a href="http://era.al/shop/">Era</a><br /><br /><a href="https://www.facebook.com/RestaurantVita99/">Vita99</a></td><td class="col3">€30 /Pranzo</td></tr>
			<tr><td class="col1">Eventi</td><td class="col2"><br /><a href="http://tiranaxxl.al/">Tiranaxxl</a><br /><br /><a href="http://albania.al/calendar/">Eventi</a></td><td class="col3"></td></tr>
			<tr><td class="col1">Luoghi turistici </td><td class="col2"><br /><a href="http://albania.al/destinations/">VisitAlbania</a> <br />e<br /><a href="http://albania.al/activities/">Activita</a></td><td class="col3"></td></tr>
			<tr><td class="col1">Impianti</td><td class="col2">€700</td><td class="col3">€2500</td></tr>
			<tr><td class="col1">Protesi dentale</td><td class="col2">€300</td><td class="col3">€1800</td></tr>
			<tr><td class="col1">Ponti in ZIRKON</td><td class="col2">€200</td><td class="col3">€700</td></tr>
			<tr><td class="col1">Ponti in porcellana</td><td class="col2">€70</td><td class="col3">€400</td></tr>
			<tr><td class="col1">Otturazione dentale</td><td class="col2">€25</td><td class="col3">60</td></tr>
			<tr><td class="col1">Pulizia dei denti</td><td class="col2">€17</td><td class="col3">€70</td></tr>
			<tr><td class="col1">Terapia canalare</td><td class="col2">€30-€40</td><td class="col3">€100 solo 1 canale</td></tr>
			<tr><td class="col1">Sbiancatura</td><td class="col2">€200</td><td class="col3">€600</td></tr>
			<tr><td class="col1">Consultazione</td><td class="col2">€0</td><td class="col3">€50</td></tr>
		</tbody>
	</table>
</div>
  
    </div>
  </div>

  <div id="footer">
	<div id="copyright">
  		<div id="map">
			<div id="map_border">
				<div id="map_canvas"></div>
			</div>
		</div>
		<h3><span style="color: white;">200m metri dal Pazari i Ri, davanti Ottica Roma</span> 0693919755</h3>
		<p>Contattaci: <strong>info@ketident.com</strong></p>
		<p><a href="http://ketident.com/it/clinica-dentale-a-tirana-0693919755/">Prenota online</a></p>
		<p>Copyright © 2018</p>	
	</div>
<div class="socialbuttons">
  <a href="https://www.facebook.com/klinikadentareketident/"></a>
  <a href="https://instagram.com/ketident"></a>
  <a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
</div>
</div>

</body>
</html>