<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110808708-1');
	</script>

    <meta charset="UTF-8">
    <title>Klinika Dentare KETIDENT</title>
	<meta name="keywords" content="klinike,dentist,klinike dentare,implante,zbardhim,zirkon,porcelan,ura,heqje,mbushje,gureza" />
	<meta name="description" content="Klinika dentare KetiDent ofron mbushje Estetike, FASETA, Zbardhim, Fluorizim, Piercing, Pastrim gurezash, Ura porcelan, Ura ZIRKON, Proteza, IMPLANTE dhe Drejtim Dhembesh" />


	<meta property="og:title" content="Klinika Dentare KETIDENT">
	<meta property="og:description" content="Klinika dentare KetiDent ofron mbushje Estetike, FASETA, Zbardhim, Fluorizim, Piercing, Pastrim gurezash, Ura porcelan, Ura ZIRKON, Proteza, IMPLANTE dhe Drejtim Dhembesh">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<style>
		@media (min-width:519px) {
			.wrapper {  max-width:500px; }
		}
		@media (min-width:1038px) {
			.wrapper {  max-width:1024px; }
			#serviceList { width: 512px; }
		}

		body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; }
		#bg { background-image: url("images/klinika.jpg");background-repeat:no-repeat; background-attachment:fixed;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;display:table;height:800px;width:100%;	}
		#logo img { margin: 40px; }
		#social { margin-top: 20px; }
		#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
		#slogan { text-align: center; }
		#tel { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px; margin-top: 25px; }
		#tel img { position: relative; top: 4px; left: -3px; }
		#dr { display: block; color:white; margin-bottom:250px; margin-top: 50px; }
		#dr img { border-radius: 50%; height: 50px; margin-right: 10px; border-style: solid; border-color: white; border-width: 1px; }
		#drName { vertical-align: top; line-height: 50px;}

		#proudof { margin: 0 auto; width: 360px;  }
		#proudof img { border-radius: 50%; border-style: solid; border-color: #fecf43; border-width: 1px; }
		#proudof a, #proudof p { color:#fecf43; text-decoration: none; text-align: center; width: 100px; margin:10px; display: block;}
		#proudof a { float: left; }
		#proudoftext { margin: 0; color: #fecf43; padding: 20px; text-align: center; }

		#content { background-color: #f2f2f2; padding-bottom: 70px;}
		#content p { margin:0 }
		
		.wrapper { margin:0 auto; }
		.box { max-width: 500px; min-width: 150px; float: left; }
		#articles h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
		#articles a { display: block; text-decoration: none; margin: 4px 4px 14px 4px; height: 303px;}
		#articles a img{ width: 100%; }
		#articles h3 { text-align: center; }		    
		#articles a h3 { margin: 0;  }

		#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
		#services ul { list-style: square; margin:20px 0px 0px 40px; padding:0px; }
		#services li { color: #a3a3a3; padding:5px; }

		#clinicPhoto { height: 600px; overflow: hidden; }

		#footer { background-color: #2b2f3a; text-align: center;} 
		#footer img { padding:20px;}
		#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
		#copyright { background: #414757; color: #a3a3a3;} 
		#copyright p { padding-bottom:50px;}
		#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
		#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
		#map_canvas { height:225px; }
		.clear { clear:both; }
		.socialbuttons { width:103px; height:18px; background-image: url("images/social.PNG"); background-repeat: no-repeat;}
		.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}
		
		@media only screen and (max-width: 769px) { 
			#bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; height:400px; } 
			#dr { margin-bottom: 20px; }
			#logo{ margin:0 auto;} 
			#header .left50 { float: none; width:100%; } 
			#logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } 
			#social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } 
		}

		.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}
	</style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
	<script type="text/javascript">
    	function initialize() {
		    var position = new google.maps.LatLng(41.330951, 19.828522);
		    var myOptions = {
		      zoom: 17,
		      center: position,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		    var map = new google.maps.Map(
		        document.getElementById("map_canvas"),
		        myOptions);
		 
		    var marker = new google.maps.Marker({
		        position: position,
		        map: map,
		        title:"KETIDENT"
		    });  
		 
		    var contentString = 'Klinika Dentare KETIDENT';
		    var infowindow = new google.maps.InfoWindow({
		        content: contentString
		    });
		 
		    google.maps.event.addListener(marker, 'click', function() {
		      infowindow.open(map,marker);
		    }); 

    	  	var myIndex = 0;
			carousel();

			function carousel() {
			    var i;
			    var x = document.getElementsByClassName("slide");
			    for (i = 0; i < x.length; i++) {
			       x[i].style.display = "none";  
			    }
			    myIndex++;
			    if (myIndex > x.length) {myIndex = 1}    
			    x[myIndex-1].style.display = "block";  
			    setTimeout(carousel, 3000);    
			}
	  	}
	</script>
  </head>
  <body onload="initialize()">
  <div id="container">
		<div id="bg">
		  <a href="http://ketident.com/"><img src="images/al.jpg"></img></a>
		  <a href="http://ketident.com/it/"><img src="images/it.jpg"></img></a>
		  <div id="header">
			<div id="logo" class="left50">
				<a href="http://ketident.com/"><img src="images/logo.jpg"/></a>
			</div>
			<div id="social" class="left50">
				<div class="socialbuttons">
					<a href="https://www.facebook.com/klinikadentareketident/"></a>
					<a href="https://instagram.com/ketident"></a>
					<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
				</div>
			</div>
			<div class="clear"></div>
		  </div>

		  <div id="slogan">
			<a id="tel" href="tel:00355693919755"><img src="images/tel.png"/>0693919755</a>
			<a id="dr" href="./dr-ketiona-agaj/"><img src="images/dr.jpg"/><span id="drName">Dr. Ketiona Agaj</span></a>
		  </div>
		</div>
	  <div id="content">
		  <div id="services" class="wrapper">
		  
		  <h3 id="proudoftext">ato per cfare krenohemi:</h3>
		  <div id="proudof">
		  	<a href="./zbardhim-dhembesh-si-askush-tjeter">
		  		<img src="images/zbardhim.png" />
		  		<p>zbardhimet</p>
		  	</a>
		  	<a href="./klinika-dentare-me-e-mire-per-femijet-pa-dhimbje">
		  		<img src="images/femijet.png" />
		  		<p>femijet</p>
		  	</a>
		  	<a href="./klinika-dentare-me-e-mire-ne-tirane">
		  		<img src="images/sherbimet.png" />
		  		<p>sherbimet</p>
		  	</a>
		  	<dir class="clear"></dir>
		  </div>

		  	<h2>Shërbimet</h2>
			<div class="box">
				<div id="serviceList">				
					<ul>
						<li>Mbushje Estetike</li>
						<li>FASETA</li>
						<li>Zbardhim</li>
						<li>Fluorizim</li>
						<li>Piercing</li>
						<li>Pastrim gurëzash</li>
						<li>Ura porcelan</li>
						<li>Ura ZIRKON</li>
						<li>Proteza</li>
						<li>IMPLANTE</li>
						<li>Drejtim Dhembësh</li>
					<ul>
				</div>
			</div>
			<div id="clinicPhoto" class="box">
				<img src="images/1.jpg" class="slide" style="width:100%" />
				<img src="images/2.jpg" class="slide" style="width:100%" />
				<img src="images/4.jpg" class="slide" style="width:100%" />
				<img src="images/5.jpg" class="slide" style="width:100%" />
				<img src="images/6.jpg" class="slide" style="width:100%" />
				<img src="images/7.jpg" class="slide" style="width:100%" />
				<img src="images/8.jpg" class="slide" style="width:100%" />
				<img src="images/9.jpg" class="slide" style="width:100%" />
				<img src="images/10.jpg" class="slide" style="width:100%" />
				<img src="images/11.jpg" class="slide" style="width:100%" />
				<img src="images/12.jpg" class="slide" style="width:100%" />
				<img src="images/13.jpg" class="slide" style="width:100%" />
				<img src="images/14.jpg" class="slide" style="width:100%" />
				<img src="images/15.jpg" class="slide" style="width:100%" />
				<img src="images/16.jpg" class="slide" style="width:100%" />
				<img src="images/17.jpg" class="slide" style="width:100%" />
				<img src="images/18.jpg" class="slide" style="width:100%" />
				<img src="images/19.jpg" class="slide" style="width:100%" />
				<img src="images/20.jpg" class="slide" style="width:100%" />
			</div>
			<div class="clear"></div>
			<div id="articles">
				<h3>Artikuj</h3>
				<a class="box" href="./artikuj/turizmi-dentar-ne-shqiperi/"><img style="height: 250px;" src="images/artikuj/turizmi-dentar-ne-shqiperi.jpg"/><h3>turizmi dentar ne Shqiperi</h3></a>
				<a class="box" href="./artikuj/10-fakte-argetuese-per-femijet-ne-dentistri/"><img src="images/artikuj/10-fakte-argetuese-per-femijet-ne-dentistri.jpg"/><h3>10 fakte argetuese per femijet ne dentistri</h3></a>                                                                                                                              
				<a class="box" href="./artikuj/3-njerez-te-famshem-me-implante-dentare/"><img src="images/artikuj/3-njerez-te-famshem-me-implante-dentare.jpg"/><h3>3 njerez te famshem me implante dentare</h3></a>
				<div class="clear"></div>
				<a style="height:auto;" href="./artikuj/"><h3>me shume...</h3></a>
			</div>
		  </div>
	  </div>
	  <div id="footer">
		<div id="copyright">
            <div id="map">
				<div id="map_border">
					<div id="map_canvas"></div>
				</div>
			</div>
			<h3><span style="color: white;">200m nga Pazari i Ri, Përballë Optika Roma</span> 0693919755</h3>
			<p>Na kontaktoni ne: <strong>info@ketident.com</strong></p>
			<p>Copyright © 2017</p>	
		</div>
		<div class="socialbuttons">
			<a href="https://www.facebook.com/klinikadentareketident/"></a>
			<a href="https://instagram.com/ketident"></a>
			<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
		</div>
	  </div>
  </div>
  </body>
</html>