<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110808708-1');
	</script>

    <meta charset="UTF-8">
    <title>Clinica Dentale KETIDENT - con prezzi economici e qualità e garanzia di livello Europeo - Dentista in Tirana, ALBANIA</title>
	<meta name="keywords" content="clinica, dentista, clinica dentale, impianti, sbiancamento, zircone, porcellana, ponte, estrazioni, otturazioni, pulizia dei denti" />
	<meta namotticae="description" content="Clinica Dentale KetiDent offre otturazioni, Faccette, sbiancamento, fluorizzazione, piercing, pulizia dei denti, ponte in porcellana, ponte ZIRKON, protesi, impianti e ortodonzia" />

	<meta property="og:url" content="http://ketident.com/it">
	<meta property="og:title" content="Clinica Dentale KETIDENT - con prezzi economici e qualità e garanzia di livello Europeo - Dentista in Tirana, ALBANIA">
	<meta property="og:description" content="Clinica Dentale KetiDent offre riempimento, fasi, sbiancamento, fluorizzazione, piercing, rimozione di guru, ponte in porcellana, ponte ZIRKON, protesi, impianti e cure dentarie">
	<meta property="og:site_name" content="Clinica Dentale KetiDent">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../../images/favicon.ico" type="image/x-icon" />
	<style>
		body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; }
		#bg {
			background-image: url("../../../images/artikuj/ushqimet-me-te-mira-dhe-me-te-keqija-per-dhembet-tuaj.jpg");
			background-repeat:no-repeat; 
			background-attachment:fixed;
			background-position:center center;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			display:table;
			height:800px;
			width:100%;
		}
		#logo img { margin: 40px; }
		#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
		#slogan { text-align: center; }
		#content { background-color: #f2f2f2; padding-bottom: 70px;}
		#content p { margin:0 }
		#contentWrapper { min-width: 270px; max-width: 1024px; margin:0 auto; }
		#contentWrapper h1 { margin: 0; text-align: center; padding: 20px; }
		#slogan h1 { font-size: 70px; font-weight: 700; line-height: 96px; letter-spacing: 2px; color:white; text-decoration: underline;}	
		#slogan a { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px; margin-bottom:300px; }

		#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
		#services ul { list-style: square; margin:0px; padding:0px; margin-left: 20px; }
		#services li { color: #a3a3a3; padding:5px; }

		#services .clear { margin-bottom: 100px; }
		#serviceList { width:200px; margin:0 auto; }

		#services { max-width: 1024px; margin: 0 auto;  }
		#serviceContainer { min-width: 270px; float: left; width: 50%; }
		#clinicPhoto { min-width: 270px; overflow:hidden; float: left; width: 50%; }
		#footer { background-color: #2b2f3a; text-align: center;} 
		#footer img { padding:20px;}
		#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
		#copyright { background: #414757; color: #a3a3a3;} 
		#copyright p { padding-bottom:50px;}
		#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
		#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
		#map_canvas { height:225px; }
		.socialbuttons { width:103px; height:18px; background-image: url("../../../images/social.PNG"); background-repeat: no-repeat;}
		.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}
		
		@media only screen and (max-width: 769px){ #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; } #slogan h1 { font-size: 28px; line-height: 38.4px;} #logo{ margin:0 auto;} #header .left50 { float: none; width:100%; } #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } }


		.slider {  }
		.slider-wrapper { height: 550px; overflow: hidden; }
		.slide { float: left; position: absolute; width: 100%; max-width: 500px; opacity: 0; transition: opacity 1s linear; }
		.slider-wrapper > .slide:first-child { opacity: 1; }

		.clear { clear: both;  }
	</style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
	<script type="text/javascript">
		function Slideshow( element ) {
			this.el = document.querySelector( element );
			this.init();
		}
		
		Slideshow.prototype = {
			init: function() {
				this.wrapper = this.el.querySelector( ".slider-wrapper" );
				this.slides = this.el.querySelectorAll( ".slide" );
				this.previous = this.el.querySelector( ".slider-previous" );
				this.next = this.el.querySelector( ".slider-next" );
				this.index = 0;
				this.total = this.slides.length;
				this.timer = null;
				
				this.action();
				this.stopStart();	
			},
			_slideTo: function( slide ) {
				var currentSlide = this.slides[slide];
				currentSlide.style.opacity = 1;
				
				for( var i = 0; i < this.slides.length; i++ ) {
					var slide = this.slides[i];
					if( slide !== currentSlide ) {
						slide.style.opacity = 0;
					}
				}
			},
			action: function() {
				var self = this;
				self.timer = setInterval(function() {
					self.index++;
					if( self.index == self.slides.length ) {
						self.index = 0;
					}
					self._slideTo( self.index );
					
				}, 3000);
			},
			stopStart: function() {
				var self = this;
				self.el.addEventListener( "mouseover", function() {
					clearInterval( self.timer );
					self.timer = null;
					
				}, false);
				self.el.addEventListener( "mouseout", function() {
					self.action();
					
				}, false);
			}
			
			
		};
		
		document.addEventListener( "DOMContentLoaded", function() {		
			var slider = new Slideshow( "#main-slider" );		
		});
	
    	function initialize() {
		    var position = new google.maps.LatLng(41.330951, 19.828522);
		    var myOptions = {
		      zoom: 17,
		      center: position,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		    var map = new google.maps.Map(
		        document.getElementById("map_canvas"),
		        myOptions);
		 
		    var marker = new google.maps.Marker({
		        position: position,
		        map: map,
		        title:"KETIDENT"
		    });  
		 
		    var contentString = 'Klinika Dentare KETIDENT';
		    var infowindow = new google.maps.InfoWindow({
		        content: contentString
		    });
		 
		    google.maps.event.addListener(marker, 'click', function() {
		      infowindow.open(map,marker);
		    }); 
	  	}	
	</script>
  </head>
  <body onload="initialize()">
  <div id="container">
		<div id="bg">
		  <a href="http://ketident.com/"><img src="../../../images/al.jpg"></img></a>
		  <a href="http://ketident.com/it/"><img src="../../../images/it.jpg"></img></a>
		  <div id="header">
			<div id="logo" class="left50">
				<img src="../../../images/logo.jpg"/>
			</div>
			<div id="social" class="left50">
				<div class="socialbuttons">
					<a href="https://www.facebook.com/klinikadentareketident/"></a>
					<a href="https://instagram.com/ketident"></a>
					<a href="https://www.linkedin.com/company-beta/18217103/"></a>
				</div>
			</div>
			<div class="clear"></div>
		  </div>
		  <div id="slogan">
			<h1>La salute inizia dalla bocca</h1>
			<a href="tel:00355693919755">0693919755</a>
		  </div>
		</div>
	  <div id="content">
	  	<div id="contentWrapper">
	  		<h1>Trauma Dentare</h1>
	<p>
		Alimenti da evitare:<br/>
Mentre gli agrumi hanno grandi benefici nutrizionali come l'essere ricchi di vitamine, possono essere davvero dannosi per i tuoi denti. L'acidità di prodotti come il succo di pompelmo può erodere lentamente lo smalto dei denti. Cerca i succhi d'arancia fortificati con il calcio, che possono aiutare i tuoi denti a contrastare l'acidità dannosa.
<br/>
Candy può anche essere estremamente dannoso per i tuoi denti. La caramella dura in particolare può essere piuttosto pericolosa, perché in genere si scioglie lentamente in bocca per un lungo periodo di tempo, che può erodere i denti come fa l'acido citrico. Puoi anche rischiare di scheggiare un dente se ti mordi giù. Anche le caramelle gommose sono dannose perché si attaccano davvero ai denti, il che può permettere ai batteri di infestare.
<br/>
Dovresti anche evitare la soda a tutti i costi. Lo zucchero e gli acidi nelle bibite sono una ricetta per le carie. Anche se bevi una bibita dietetica che non contiene zuccheri, conterrà comunque degli acidi che possono creare delle cavità o consumare lo smalto. Se vuoi bere una soda, è meglio per i tuoi denti avere un bicchiere singolo durante un pasto in modo che il cibo possa minimizzare gli effetti dello zucchero e degli acidi, piuttosto che sorseggiarlo durante il giorno. Le bevande per lo sport possono anche essere dannose per i denti, perché tendono ad avere alti livelli di acidità che sono comperabili alla soda. Mentre possono essere più sani per il tuo corpo di soda, possono essere altrettanto dannosi per i tuoi denti.
<br/>
È anche importante bere vino con moderazione se si è preoccupati di macchiarsi i denti. Il vino rosso in particolare può creare macchie profonde che sono difficili da trattare e si attaccano per lunghi periodi di tempo.
<br/>
Buoni cibi per i tuoi denti:<br/>
Una delle cose migliori che puoi fare per i tuoi denti è bere molta acqua. Non solo ha molti benefici per il tuo corpo, ma aiuta a lavare via tutti gli zuccheri nocivi e gli acidi che erodono lo smalto che sono nel tuo cibo. Molte acque in bottiglia e la maggior parte dell'acqua del rubinetto contengono anche tracce di fluoro, che possono aiutare a prevenire l'erosione dei denti.
<br/>
Le fragole sono anche inaspettatamente utili per i tuoi denti. Se hai mangiato un sacco di cibi che possono macchiarsi i denti (o bere molto vino!), Le fragole contengono un agente sbiancante naturale chiamato acido malico, che può davvero neutralizzare quelle macchie. Puoi anche trarre beneficio mangiando un sacco di verdure masticabili e frondose, perché il processo di masticazione è un modo naturale di lavarsi i denti. Il lungo processo di masticazione, per esempio, un pezzo di spinaci genererà abbastanza saliva per lavare via gli zuccheri nocivi che potrebbero causare l'erosione dello smalto o cavità.
<br/>
Infine, mangiare latte è fantastico per i tuoi denti perché è una grande fonte di calcio. Il calcio è molto importante per lo sviluppo di denti e ossa forti e il latte è la fonte alimentare più affidabile di calcio.
	</p>
</div>
</div>
	  <div id="footer">
		<div id="copyright">
            <div id="map">
				<div id="map_border">
					<div id="map_canvas"></div>
				</div>
			</div>
			<h3><span style="color: white;">200m metri dal Pazari i Ri, davanti Ottica Roma</span> 0693919755</h3>
			<p>Copyright © 2017</p>	
		</div>
		<div class="socialbuttons">
			<a href="https://www.facebook.com/klinikadentareketident/"></a>
			<a href="https://instagram.com/ketident"></a>
			<a href="https://www.linkedin.com/company-beta/18217103/"></a>
		</div>
	  </div>
  </div>
  </body>