<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110808708-1');
	</script>

    <meta charset="UTF-8">
    <title>Klinika Dentare KETIDENT</title>
	<meta name="keywords" content="klinike,dentist,klinike dentare,implante,zbardhim,zirkon,porcelan,ura,heqje,mbushje,gureza" />
	<meta name="description" content="Klinika dentare KetiDent ofron mbushje Estetike, FASETA, Zbardhim, Fluorizim, Piercing, Pastrim gurezash, Ura porcelan, Ura ZIRKON, Proteza, IMPLANTE dhe Drejtim Dhembesh" />

	<meta property="og:url" content="http://ketident.com/">
	<meta property="og:title" content="Kreu">
	<meta property="og:description" content="Klinika dentare KetiDent ofron mbushje Estetike, FASETA, Zbardhim, Fluorizim, Piercing, Pastrim gurezash, Ura porcelan, Ura ZIRKON, Proteza, IMPLANTE dhe Drejtim Dhembesh">
	<meta property="og:site_name" content="Klinika Dentare KetiDent">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
	<style>
		body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; }
		#bg {
			background-image: url("../../images/artikuj/keshilla-per-te-moshuarit-ne-mbajtjen-e-dhembeve-tuaj-te-vertete.jpg");
			background-repeat:no-repeat; 
			background-attachment:fixed;
			background-position:center center;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			display:table;
			height:800px;
			width:100%;
		}
		#logo img { margin: 40px; }
		#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
		#slogan { text-align: center; }
		#content { background-color: #f2f2f2; padding-bottom: 70px;}
		#content p { margin:0 }
		#contentWrapper { min-width: 270px; max-width: 1024px; margin:0 auto; }
		#contentWrapper h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
		#slogan h1 { font-size: 70px; font-weight: 700; line-height: 96px; letter-spacing: 2px; color:white; text-decoration: underline;}	
		#slogan a { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px; margin-bottom:300px; }

		#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
		#services ul { list-style: square; margin:0px; padding:0px; margin-left: 20px; }
		#services li { color: #a3a3a3; padding:5px; }

		#services .clear { margin-bottom: 100px; }
		#serviceList { width:200px; margin:0 auto; }

		#services { max-width: 1024px; margin: 0 auto;  }
		#serviceContainer { min-width: 270px; float: left; width: 50%; }
		#clinicPhoto { min-width: 270px; overflow:hidden; float: left; width: 50%; }
		#footer { background-color: #2b2f3a; text-align: center;} 
		#footer img { padding:20px;}
		#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
		#copyright { background: #414757; color: #a3a3a3;} 
		#copyright p { padding-bottom:50px;}
		#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
		#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
		#map_canvas { height:225px; }
		.clear { clear:both; }
		.socialbuttons { width:103px; height:18px; background-image: url("../../images/social.PNG"); background-repeat: no-repeat;}
		.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}
		
		@media only screen and (max-width: 769px){ #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; } #slogan h1 { font-size: 28px; line-height: 38.4px;} #logo{ margin:0 auto;} #header .left50 { float: none; width:100%; } #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } }

		.slider {  }
		.slider-wrapper { height: 550px; overflow: hidden; }
		.slide { float: left; position: absolute; width: 100%; max-width: 500px; opacity: 0; transition: opacity 1s linear; }
		.slider-wrapper > .slide:first-child { opacity: 1; }
	</style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
	<script type="text/javascript">
	  	function Slideshow( element ) {
			this.el = document.querySelector( element );
			this.init();
		}
		
		Slideshow.prototype = {
			init: function() {
				this.wrapper = this.el.querySelector( ".slider-wrapper" );
				this.slides = this.el.querySelectorAll( ".slide" );
				this.previous = this.el.querySelector( ".slider-previous" );
				this.next = this.el.querySelector( ".slider-next" );
				this.index = 0;
				this.total = this.slides.length;
				this.timer = null;
				
				this.action();
				this.stopStart();	
			},
			_slideTo: function( slide ) {
				var currentSlide = this.slides[slide];
				currentSlide.style.opacity = 1;
				
				for( var i = 0; i < this.slides.length; i++ ) {
					var slide = this.slides[i];
					if( slide !== currentSlide ) {
						slide.style.opacity = 0;
					}
				}
			},
			action: function() {
				var self = this;
				self.timer = setInterval(function() {
					self.index++;
					if( self.index == self.slides.length ) {
						self.index = 0;
					}
					self._slideTo( self.index );
					
				}, 3000);
			},
			stopStart: function() {
				var self = this;
				self.el.addEventListener( "mouseover", function() {
					clearInterval( self.timer );
					self.timer = null;
					
				}, false);
				self.el.addEventListener( "mouseout", function() {
					self.action();
					
				}, false);
			}
			
			
		};
		
		document.addEventListener( "DOMContentLoaded", function() {		
			var slider = new Slideshow( "#main-slider" );		
		});
	
    	function initialize() {
		    var position = new google.maps.LatLng(41.330951, 19.828522);
		    var myOptions = {
		      zoom: 17,
		      center: position,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		    var map = new google.maps.Map(
		        document.getElementById("map_canvas"),
		        myOptions);
		 
		    var marker = new google.maps.Marker({
		        position: position,
		        map: map,
		        title:"KETIDENT"
		    });  
		 
		    var contentString = 'Klinika Dentare KETIDENT';
		    var infowindow = new google.maps.InfoWindow({
		        content: contentString
		    });
		 
		    google.maps.event.addListener(marker, 'click', function() {
		      infowindow.open(map,marker);
		    }); 
	  	}
	</script>
  </head>
  <body onload="initialize()">
  <div id="container">
		<div id="bg">
		  <a href="http://ketident.com/"><img src="../../images/al.jpg"></img></a>
		  <a href="http://ketident.com/it/"><img src="../../images/it.jpg"></img></a>
		  <div id="header">
			<div id="logo" class="left50">
				<img src="../../images/logo.jpg"/>
			</div>
			<div id="social" class="left50">
				<div class="socialbuttons">
					<a href="https://www.facebook.com/klinikadentareketident/"></a>
					<a href="https://instagram.com/ketident"></a>
					<a href="https://www.linkedin.com/company-beta/18217103/"></a>
				</div>
			</div>
			<div class="clear"></div>
		  </div>
		  <div id="slogan">
			<h1>Shëndeti fillon nga goja</h1>
			<a href="tel:00355693919755">0693919755</a>
		  </div>
		</div>
	  <div id="content">
	  	<div id="contentWrapper">
	  		<h1>keshilla per te moshuarit ne mbajtjen e dhembeve tuaj te vertete</h1>
	<p>
		Ndërsa plakemi, trupat tanë ndryshojnë dhe kjo përfshin dhëmbët tanë. Mosha e vjetër i vë njerëzit në rrezik për një sërë çështjesh dentare, dhe këto mund të keqësohen duke neglizhuar kujdesin e duhur dentar. Çështjet e zakonshme të dhëmbëve midis të moshuarve përfshijnë sëmundjen e gomës, humbjen e dhëmbëve, dhëmbët e errët dhe prishjen e rrënjëve. Megjithatë, këto çështje mund të parandalohen nëse dhëmbët kujdesen siç duhet.
<br/>
Mbajtja e një rutimi të rreptë dhe pastrim flossing çdo ditë është mënyra më e thjeshtë për të parandaluar që problemet e dhëmbëve të ndodhin ose të keqësohen nëse ato janë tashmë të pranishme. Sëmundja e gumës tenton të zhvillohet vetëm nga ndërtimi i pllakës me kalimin e kohës, gjë që pengohet nga pastrimi dhe flossing. Brushimi duhet të ndodhë të paktën dy herë në ditë me një pastë dhëmbësh të pasuruar me fluorin. Flossing duhet të bëhet të paktën një herë në ditë. Gjithashtu mund të jetë shumë e dobishme për të përdorur një larje gojore antibakteriale për të parandaluar ndërtimin e baktereve të dëmshme në gojë, gjë që mund të shkaktojë një mori problemesh të tilla të rritjes së mushkonjës në gojë.
<br/>
Vizita të rregullta në dentistët gjithashtu janë jashtëzakonisht të rëndësishme. Të paktën çdo gjashtë muaj është një udhëzues i mirë, por është e këshillueshme që të shkoni më shpesh nëse mendoni se jeni në rrezik për një çështje serioze të dhëmbëve siç është sëmundja e gomës. Dentisti juaj do të jetë në gjendje t'ju kontrollojë për ndonjë shenjë të problemeve të mundshme duke pyetur për mënyrën se si ka ndjerë goja juaj dhe duke kryer një provim me gojë. Stomatologu gjithashtu do t'u japë dhëmbëve një pastrim të thellë për të hequr qafe çdo ngritje të pllakës, e cila mund të shkaktojë sëmundje të mishrave të dhëmbëve.
<br/>
Të moshuarit duhet gjithashtu të sigurohen se janë të vetëdijshëm për shenjat e problemeve të ndryshme të dhëmbëve, në mënyrë që ata të mund të merren me ta sa më shpejt që të jetë e mundur nëse fillojnë të përjetojnë simptoma. Sëmundja e gojës është një nga problemet më të zakonshme të dhëmbëve të përjetuara nga të rriturit më të rritur. Shenjat e sëmundjes së gomës përfshijnë mishrat e fryrë dhe të butë, gjakderdhje gjatë brushing ose flossing, mishrat e lirshme ose dhëmbët, dhimbje gjatë përtypetjes, dhe ndjeshmëria e dhëmbëve.
<br/>
Ndjeshmëria në dhëmbë është një problem veçanërisht i zakonshëm pasi ndodh plakja, edhe nëse nuk lidhet me sëmundjen e gomës ose ndonjë çështje tjetër. Kjo është për shkak se mishrat zvogëlohen me kalimin e kohës, gjë që nxjerr përfundimet nervore, duke shkaktuar ndjeshmëri ndaj temperaturave ekstreme dhe madje edhe dhimbjes. Kjo mund të menaxhohet duke përdorur një pastë dhëmbësh veçanërisht për dhëmbë të ndjeshëm. Nëse ndjeshmëria vazhdon, mund të jetë e nevojshme një shartim i gomës.
<br/>
Një çështje tjetër e madhe e dhëmbëve për të rriturit e moshuar është dhëmbë të lirshëm ose të thyer. Shmangni thithjen në ushqime tejet të vështira që mund të prishin dhëmbët - përpiquni të prerë ato ose të zëvendësoni me një ushqim tjetër. Gjithashtu, përpiquni të mos vendosni shumë presion mbi dhëmbët duke i grirë ato, pasi kjo është një shkak i madh i dhëmbëve të lirshëm. Dentistët mund të përshkruajnë një program trajtimi për ju, nëse rregulloni dhëmbët rregullisht.
<br/>
Me kujdes të duhur, dhëmbët mund të mbeten të shëndetshëm dhe pa dhimbje në moshë të vjetër. Gjëja më e rëndësishme është të pyesni dentistin tuaj kur lindin shqetësime - është gjithmonë më mirë të jeni të sigurt se sa keq.
	</p>
</div>
</div>
	  <div id="footer">
		<div id="copyright">
            <div id="map">
				<div id="map_border">
					<div id="map_canvas"></div>
				</div>
			</div>
			<h3><span style="color: white;">200m nga Pazari i Ri, Përballë Optika Roma</span> 0693919755</h3>
			<p>Copyright © 2017</p>	
		</div>
		<div class="socialbuttons">
			<a href="https://www.facebook.com/klinikadentareketident/"></a>
			<a href="https://instagram.com/ketident"></a>
			<a href="https://www.linkedin.com/company-beta/18217103/"></a>
		</div>
	  </div>
  </div>
  </body>
</html>