<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110808708-1');
	</script>

    <meta charset="UTF-8">
    <title>Si te kujdeseni per implantet tuaja dentare - Klinika Dentare KETIDENT</title>
	<meta name="keywords" content="klinike,dentist,klinike dentare,implante,zbardhim,zirkon,porcelan,ura,heqje,mbushje,gureza" />
	<meta name="description" content="Si te kujdeseni per implantet tuaja dentare" />

	
	<meta property="og:title" content="Si te kujdeseni per implantet tuaja dentare - Klinika Dentare KETIDENT">
	<meta property="og:description" content="Si te kujdeseni per implantet tuaja dentare">
	<meta property="og:image" content="http://ketident.com/images/artikuj/" />


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
	<style>
		body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; }
		#bg {
			background-image: url("../../images/artikuj/si-te-kujdeseni-per-implantet-tuaja-dentare.jpg");
			background-repeat:no-repeat; 
			background-attachment:fixed;
			background-position:center center;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			display:table;
			height:800px;
			width:100%;
		}
		#logo img { margin: 40px; }
		#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
		#slogan { text-align: center; }
		#content { background-color: #f2f2f2; padding-bottom: 70px;}
		#content p { margin:0 }
		#contentWrapper { min-width: 270px; max-width: 1024px; margin:0 auto; padding:6px;}
		#contentWrapper h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
		#slogan h1 { font-size: 70px; font-weight: 700; line-height: 96px; letter-spacing: 2px; color:white; text-decoration: underline;}	
		#slogan a { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px; margin-bottom:300px; }

		#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
		#services ul { list-style: square; margin:0px; padding:0px; margin-left: 20px; }
		#services li { color: #a3a3a3; padding:5px; }

		#services .clear { margin-bottom: 100px; }
		#serviceList { width:200px; margin:0 auto; }

		#services { max-width: 1024px; margin: 0 auto;  }
		#serviceContainer { min-width: 270px; float: left; width: 50%; }
		#clinicPhoto { min-width: 270px; overflow:hidden; float: left; width: 50%; }
		#footer { background-color: #2b2f3a; text-align: center;} 
		#footer img { padding:20px;}
		#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
		#copyright { background: #414757; color: #a3a3a3;} 
		#copyright p { padding-bottom:50px;}
		#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
		#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
		#map_canvas { height:225px; }
		.clear { clear:both; }
		.socialbuttons { width:103px; height:18px; background-image: url("../../images/social.PNG"); background-repeat: no-repeat;}
		.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}
		
		@media only screen and (max-width: 769px){ #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; } #slogan h1 { font-size: 28px; line-height: 38.4px;} #logo{ margin:0 auto;} #header .left50 { float: none; width:100%; } #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } }

		.slider {  }
		.slider-wrapper { height: 550px; overflow: hidden; }
		.slide { float: left; position: absolute; width: 100%; max-width: 500px; opacity: 0; transition: opacity 1s linear; }
		.slider-wrapper > .slide:first-child { opacity: 1; }
	</style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
	<script type="text/javascript">
	  	function Slideshow( element ) {
			this.el = document.querySelector( element );
			this.init();
		}
		
		Slideshow.prototype = {
			init: function() {
				this.wrapper = this.el.querySelector( ".slider-wrapper" );
				this.slides = this.el.querySelectorAll( ".slide" );
				this.previous = this.el.querySelector( ".slider-previous" );
				this.next = this.el.querySelector( ".slider-next" );
				this.index = 0;
				this.total = this.slides.length;
				this.timer = null;
				
				this.action();
				this.stopStart();	
			},
			_slideTo: function( slide ) {
				var currentSlide = this.slides[slide];
				currentSlide.style.opacity = 1;
				
				for( var i = 0; i < this.slides.length; i++ ) {
					var slide = this.slides[i];
					if( slide !== currentSlide ) {
						slide.style.opacity = 0;
					}
				}
			},
			action: function() {
				var self = this;
				self.timer = setInterval(function() {
					self.index++;
					if( self.index == self.slides.length ) {
						self.index = 0;
					}
					self._slideTo( self.index );
					
				}, 3000);
			},
			stopStart: function() {
				var self = this;
				self.el.addEventListener( "mouseover", function() {
					clearInterval( self.timer );
					self.timer = null;
					
				}, false);
				self.el.addEventListener( "mouseout", function() {
					self.action();
					
				}, false);
			}
			
			
		};
		
		document.addEventListener( "DOMContentLoaded", function() {		
			var slider = new Slideshow( "#main-slider" );		
		});
	
    	function initialize() {
		    var position = new google.maps.LatLng(41.330951, 19.828522);
		    var myOptions = {
		      zoom: 17,
		      center: position,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		    var map = new google.maps.Map(
		        document.getElementById("map_canvas"),
		        myOptions);
		 
		    var marker = new google.maps.Marker({
		        position: position,
		        map: map,
		        title:"KETIDENT"
		    });  
		 
		    var contentString = 'Klinika Dentare KETIDENT';
		    var infowindow = new google.maps.InfoWindow({
		        content: contentString
		    });
		 
		    google.maps.event.addListener(marker, 'click', function() {
		      infowindow.open(map,marker);
		    }); 
	  	}
	</script>
  </head>
  <body onload="initialize()">
  <div id="container">
		<div id="bg">
		  <a href="http://ketident.com/"><img src="../../images/al.jpg"></img></a>
		  <a href="http://ketident.com/it/"><img src="../../images/it.jpg"></img></a>
		  <div id="header">
			<div id="logo" class="left50">
				<img src="../../images/logo.jpg"/>
			</div>
			<div id="social" class="left50">
				<div class="socialbuttons">
					<a href="https://www.facebook.com/klinikadentareketident/"></a>
					<a href="https://instagram.com/ketident"></a>
					<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
				</div>
			</div>
			<div class="clear"></div>
		  </div>
		  <div id="slogan">
			<h1>Shëndeti fillon nga goja</h1>
			<a href="tel:00355693919755">0693919755</a>
		  </div>
		</div>
	  <div id="content">
	  	<div id="contentWrapper">
	  		<h1>si te kujdeseni per implantet tuaja dentare</h1>
<p>
		Gjithmonë dëgjon se sa e rëndësishme është për t'u kujdesur për dhëmbët dhe higjenën tuaj orale dhe kur keni implantet dentare që nuk janë ndryshe. Në të vërtetë mund të jetë më e rëndësishme të kujdeseni mirë për implantet tuaja dentare, thjesht për shkak të shumës së kohës dhe parave që keni investuar në to. Ndërsa asgjë nuk vjen afër që të keni dhëmbët tuaj natyral në disa raste implantet dentare janë të pashmangshme dhe po aq të rëndësishme.
<br/>
Ju dëshironi të trajtoni implantet tuaj si ju do të dhëmbëve tuaj natyral, brushing ato çdo ditë dhe madje flossing. Kjo do të ndihmojë në mbrojtjen e mishit të dhëmbëve dhe pjesës tjetër të gojës tuaj nga bakteret e dëmshme që mund të shkaktojnë infeksione, sëmundje të mishrave të dhëmbëve dhe frymëmarrje të urryer.
<br/>
Marrja e kujdesit të duhur të implanteve të dhëmbëve mund të marrë një provë dhe gabim të vogël dhe praktikë për tu përdorur, rutina e kujdesit e nevojshme për implantet dentare është pak më ndryshe nga ajo e dhëmbëve tipikë natyrorë dhe higjiena e gojës. Ju dëshironi të jeni të sigurtë që të merrni nën implantet të pastër, si dhe në krye, anët dhe në mes. Kjo është ajo ku furça dhe gomat e vogla të gomës mund të jenë të dobishme.
Kur merrni së pari implantet e dhëmbëve ju duhet të uleni dhe të flisni me ofruesin tuaj të kujdesit se si duhet të kujdeseni për dhëmbët tuaj të ri. Disa këshilla të dobishme për t'u mbajtur mend kur mendoni për kujdesin e duhur të implantit të dhëmbëve;
<br/>
<ul>
<li>Pastë dhëmbësh që përdorni duhet të jetë e ulët për të mbrojtur implantet nga gërvishtjet.</li>
<li>Shmangni Fluoride, sode pjekje, removers njollë, dhe madje pastë dhëmbësh duhanpirësit.</li>
<li>Merrni në konsideratë blerjen e një vargu të ujit për të ndihmuar në mbajtjen e këtyre implanteve të reja në formë të tipit të lartë.</li>
</ul>
<br/>
Ju dëshironi të jeni të kujdesshëm me llojet e produkteve të përdorura, nëse ndotni shtresën mbrojtëse në implantet tuaja, ata do të kenë një rrezik në rritje të korrozionit, të cilat mund të bëhen të kushtueshme për të rregulluar ose riparuar dhe për të çuar në vizita të padëshiruara tek dentisti.
<br/>
Kur dyshoni, pyesni ofruesin tuaj rreth produkteve ose rutinave specifike që do të ndihmojnë në mbrojtjen e investimeve tuaja të reja. Luaj sigurt, këto mund të jenë implantet e fundit të dhëmbëve që keni ndonjëherë për të blerë nëse ju kujdeseni për ta si duhet.
</p>
</div>
</div>
	  <div id="footer">
		<div id="copyright">
            <div id="map">
				<div id="map_border">
					<div id="map_canvas"></div>
				</div>
			</div>
			<h3><span style="color: white;">200m nga Pazari i Ri, Përballë Optika Roma</span> 0693919755</h3>
			<p>Na kontaktoni ne: <strong>info@ketident.com</strong></p>
			<p>Copyright © 2017</p>	
		</div>
		<div class="socialbuttons">
			<a href="https://www.facebook.com/klinikadentareketident/"></a>
			<a href="https://instagram.com/ketident"></a>
			<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
		</div>
	  </div>
  </div>
  </body>
</html>