<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110808708-1');
	</script>

    <meta charset="UTF-8">
    <title>Clinica Dentale KETIDENT - con prezzi economici e qualità e garanzia di livello Europeo - Dentista in Tirana, ALBANIA</title>
	<meta name="keywords" content="clinica, dentista, clinica dentale, impianti, sbiancamento, zircone, porcellana, ponte, estrazioni, otturazioni, pulizia dei denti" />
	<meta namotticae="description" content="Clinica Dentale KetiDent offre otturazioni, Faccette, sbiancamento, fluorizzazione, piercing, pulizia dei denti, ponte in porcellana, ponte ZIRKON, protesi, impianti e ortodonzia" />

	<meta property="og:url" content="http://ketident.com/it">
	<meta property="og:title" content="Clinica Dentale KETIDENT - con prezzi economici e qualità e garanzia di livello Europeo - Dentista in Tirana, ALBANIA">
	<meta property="og:description" content="Clinica Dentale KetiDent offre riempimento, fasi, sbiancamento, fluorizzazione, piercing, rimozione di guru, ponte in porcellana, ponte ZIRKON, protesi, impianti e cure dentarie">
	<meta property="og:site_name" content="Clinica Dentale KetiDent">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
	<style>
		@media (min-width:519px) {
			.wrapper {  max-width:500px; }
		}
		@media (min-width:1038px) {
			.wrapper {  max-width:1024px; }
			#serviceList { width: 512px; }
		}
		
		body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; }
		#bg {
			background-image: url("../images/klinika.jpg");
			background-repeat:no-repeat; 
			background-attachment:fixed;
			background-position:center center;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			display:table;
			height:800px;
			width:100%;
		}
		#logo img { margin: 40px; }
		#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
		#slogan { text-align: center; }
		#slogan h1 { font-size: 70px; font-weight: 700; line-height: 96px; letter-spacing: 2px; color:white; text-decoration: underline;}	
		#tel { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px; }
		#dr { display: block; color:white; margin-bottom:250px; margin-top: 50px; }
		#dr img { border-radius: 50%; height: 50px; margin-right: 10px; border-style: solid; border-color: white; border-width: 1px; }
		#drName { vertical-align: top; line-height: 50px;}
		
		#content { background-color: #f2f2f2; padding-bottom: 70px;}
		#content p { margin:0 }

		.wrapper { margin:0 auto; }
		.box { max-width: 500px; min-width: 150px; float: left; }
		#articles h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
		#articles a { display: block; text-decoration: none; margin: 4px 4px 14px 4px; height: 303px;}
		#articles a img{ width: 100%; }
		#articles h3 { text-align: center; }		    
		#articles a h3 { margin: 0;  }

		#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
		#services ul { list-style: square; margin:20px 0px 0px 40px; padding:0px; }
		#services li { color: #a3a3a3; padding:5px; }

		#clinicPhoto { height: 600px; overflow: hidden; }

		#footer { background-color: #2b2f3a; text-align: center;} 
		#footer img { padding:20px;}
		#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
		#copyright { background: #414757; color: #a3a3a3;} 
		#copyright p { padding-bottom:50px;}
		#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
		#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
		#map_canvas { height:225px; }
		.clear { clear: both; }
		.socialbuttons { width:103px; height:18px; background-image: url("../images/social.PNG"); background-repeat: no-repeat;}
		.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}
		
		@media only screen and (max-width: 769px){ #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; } #slogan h1 { font-size: 28px; line-height: 38.4px;} #logo{ margin:0 auto;} #header .left50 { float: none; width:100%; } #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } }


		.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}
	</style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
	<script type="text/javascript">
    	function initialize() {
		    var position = new google.maps.LatLng(41.330951, 19.828522);
		    var myOptions = {
		      zoom: 17,
		      center: position,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		    var map = new google.maps.Map(
		        document.getElementById("map_canvas"),
		        myOptions);
		 
		    var marker = new google.maps.Marker({
		        position: position,
		        map: map,
		        title:"KETIDENT"
		    });  
		 
		    var contentString = 'Clinica Dentale KETIDENT';
		    var infowindow = new google.maps.InfoWindow({
		        content: contentString
		    });
		 
		    google.maps.event.addListener(marker, 'click', function() {
		      infowindow.open(map,marker);
		    }); 

    	  	var myIndex = 0;
			carousel();

			function carousel() {
			    var i;
			    var x = document.getElementsByClassName("slide");
			    for (i = 0; i < x.length; i++) {
			       x[i].style.display = "none";  
			    }
			    myIndex++;
			    if (myIndex > x.length) {myIndex = 1}    
			    x[myIndex-1].style.display = "block";  
			    setTimeout(carousel, 3000);    
			}
	  	}	
	</script>
  </head>
  <body onload="initialize()">
  <div id="container">
		<div id="bg">
		  <a href="http://ketident.com/"><img src="../images/al.jpg"></img></a>
		  <a href="http://ketident.com/it/"><img src="../images/it.jpg"></img></a>
		  <div id="header">
			<div id="logo" class="left50">
				<a href="http://ketident.com/"><img src="../images/logo.jpg"/></a>
			</div>
			<div id="social" class="left50">
				<div class="socialbuttons">
					<a href="https://www.facebook.com/klinikadentareketident/"></a>
					<a href="https://instagram.com/ketident"></a>
					<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
				</div>
			</div>
			<div class="clear"></div>
		  </div>
		  <div id="slogan">
			<h1>La salute inizia dalla bocca</h1>
			<a id="tel" href="tel:00355693919755">0693919755</a>
			<a id="dr" href="./dr-ketiona-agaj/"><img src="../images/dr.jpg"/><span id="drName">Dr. Ketiona Agaj</span></a>
		  </div>
		</div>
	  <div id="content">
		  <div id="services" class="wrapper">
		  	<h2>Servizi</h2>
			<div class="box">
				<div id="serviceList">				
					<ul>
						<li>Estetica Dentale</li>
						<li>Faccette</li>
						<li>Imbiancatura</li>
						<li>Terapia con fluoro</li>
						<li>Piercing</li>
						<li>Pulizia dei denti</li>
						<li>Ponti in porcellana</li>
						<li>Ponti in ZIRKON</li>
						<li>Protesi dentare</li>
						<li>IMPIANTI</li>
						<li>Ortodonzia</li>
					<ul>
				</div>
			</div>
			<div id="clinicPhoto" class="box">
				<img src="../images/1.jpg" class="slide" style="width:100%" />
				<img src="../images/2.jpg" class="slide" style="width:100%" />
				<img src="../images/4.jpg" class="slide" style="width:100%" />
				<img src="../images/5.jpg" class="slide" style="width:100%" />
				<img src="../images/6.jpg" class="slide" style="width:100%" />
				<img src="../images/7.jpg" class="slide" style="width:100%" />
				<img src="../images/8.jpg" class="slide" style="width:100%" />
				<img src="../images/9.jpg" class="slide" style="width:100%" />
				<img src="../images/10.jpg" class="slide" style="width:100%" />
				<img src="../images/11.jpg" class="slide" style="width:100%" />
				<img src="../images/12.jpg" class="slide" style="width:100%" />
				<img src="../images/13.jpg" class="slide" style="width:100%" />
				<img src="../images/14.jpg" class="slide" style="width:100%" />
				<img src="../images/15.jpg" class="slide" style="width:100%" />
				<img src="../images/16.jpg" class="slide" style="width:100%" />
				<img src="../images/17.jpg" class="slide" style="width:100%" />
				<img src="../images/18.jpg" class="slide" style="width:100%" />
				<img src="../images/19.jpg" class="slide" style="width:100%" />
				<img src="../images/20.jpg" class="slide" style="width:100%" />
			</div>
			<div class="clear"></div>
			<div id="articles">
				<h3>Articoli</h3>
				<a class="box" href="./articoli/10-fatti-divertenti-per-i-bambini/"><img src="../images/artikuj/10-fakte-argetuese-per-femijet-ne-dentistri.jpg"/><h3>10 fatti divertenti per i bambini</h3></a>                                                                                                                              
				<a class="box" href="./articoli/3-celebrita-con-impianti-dentali/"><img src="../images/artikuj/3-njerez-te-famshem-me-implante-dentare.jpg"/><h3>3 celebrita con impianti dentali</h3></a>
				<div class="clear"></div>
				<a style="height:auto;" href="./articoli/"><h3>più articoli...</h3></a>
			</div>
		  </div>
	  </div>
	  <div id="footer">
		<div id="copyright">
            <div id="map">
				<div id="map_border">
					<div id="map_canvas"></div>
				</div>
			</div>
			<h3><span style="color: white;">200m metri dal Pazari i Ri, davanti Ottica Roma</span> 0693919755</h3>
			<p>Contattaci: <strong>info@ketident.com</strong></p>
			<p>Copyright © 2017</p>	
		</div>
		<div class="socialbuttons">
			<a href="https://www.facebook.com/klinikadentareketident/"></a>
			<a href="https://instagram.com/ketident"></a>
			<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
		</div>
	  </div>
  </div>
  </body>
</html>