<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110808708-1');
	</script>

    <meta charset="UTF-8">
    <title>Turizmi dentar ne Shqiperi - Klinika Dentare KETIDENT</title>
	<meta name="keywords" content="klinike,dentist,klinike dentare,implante,zbardhim,zirkon,porcelan,ura,heqje,mbushje,gureza,turizem dentar" />
	<meta name="description" content="Turista, ja si te keneqeni ne Shqiperi dhe te rregulloni dhembet ne te njejten kohe" />

	
	<meta property="og:title" content="Turizmi dentar ne Shqiperi - Klinika Dentare KETIDENT">
	<meta property="og:description" content="Turista, ja si te keneqeni ne Shqiperi dhe te rregulloni dhembet ne te njejten kohe">
	<meta property="og:image" content="http://ketident.com/images/artikuj/turizmi-dentar-ne-shqiperi.jpg" />


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
	<style>
		body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; }
		#bg {
			background-image: url("../../images/artikuj/turizmi-dentar-ne-shqiperi.jpg");
			background-repeat:no-repeat; 
			background-attachment:fixed;
			background-position:center center;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			display:table;
			height:800px;
			width:100%;
		}
		#logo img { margin: 40px; }
		#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
		#slogan { text-align: center; }
		#content { background-color: #f2f2f2; padding-bottom: 70px;}
		#content p { margin:0 }
		#contentWrapper { min-width: 270px; max-width: 1024px; margin:0 auto; padding:6px;}
		#contentWrapper h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
		#slogan h1 { font-size: 70px; font-weight: 700; line-height: 96px; letter-spacing: 2px; color:white; text-decoration: underline;}	
		#slogan a { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px; margin-bottom:300px; }

		#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
		#services ul { list-style: square; margin:0px; padding:0px; margin-left: 20px; }
		#services li { color: #a3a3a3; padding:5px; }

		#services .clear { margin-bottom: 100px; }
		#serviceList { width:200px; margin:0 auto; }

		#services { max-width: 1024px; margin: 0 auto;  }
		#serviceContainer { min-width: 270px; float: left; width: 50%; }
		#clinicPhoto { min-width: 270px; overflow:hidden; float: left; width: 50%; }
		#footer { background-color: #2b2f3a; text-align: center;} 
		#footer img { padding:20px;}
		#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
		#copyright { background: #414757; color: #a3a3a3;} 
		#copyright p { padding-bottom:50px;}
		#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
		#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
		#map_canvas { height:225px; }
		.clear { clear:both; }
		.socialbuttons { width:103px; height:18px; background-image: url("../../images/social.PNG"); background-repeat: no-repeat;}
		.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}
		
		@media only screen and (max-width: 769px){ #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; } #slogan h1 { font-size: 28px; line-height: 38.4px;} #logo{ margin:0 auto;} #header .left50 { float: none; width:100%; } #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } }

		#content table thead { font-weight: bold; }
		#content table tr:nth-child(odd) td{		}
		#content table tr:nth-child(even) td{ background: gray; }

		.col1 { width: 120px; word-break: break;}
		.col2 { width: 155px; word-break: break-all;}
		.col3 { width: 25px; word-break: break;}
	</style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
	<script type="text/javascript">
    	function initialize() {
		    var position = new google.maps.LatLng(41.330951, 19.828522);
		    var myOptions = {
		      zoom: 17,
		      center: position,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		    var map = new google.maps.Map(
		        document.getElementById("map_canvas"),
		        myOptions);
		 
		    var marker = new google.maps.Marker({
		        position: position,
		        map: map,
		        title:"KETIDENT"
		    });  
		 
		    var contentString = 'Klinika Dentare KETIDENT';
		    var infowindow = new google.maps.InfoWindow({
		        content: contentString
		    });
		 
		    google.maps.event.addListener(marker, 'click', function() {
		      infowindow.open(map,marker);
		    }); 
			
			
			var today = new Date();
			var tomorrow = new Date();
			tomorrow.setDate(today.getDate()+1);
			var dd = today.getDate();
			var mm = today.getMonth()+1;
			var dd2 = tomorrow.getDate();
			var mm2 = tomorrow.getMonth()+1;
			var yyyy = today.getFullYear();
			var yyyy2 = tomorrow.getFullYear();
			
			if(dd<10)
				dd='0'+dd;
			if(dd2<10)
				dd2='0'+dd2;
				
			if(mm<10)
				mm='0'+mm;
			if(mm2<10)
				mm2='0'+mm2;
				
			var todayString = yyyy + '-' + mm + '-' + dd;
			var tomorrowString = yyyy2 + '-' + mm2 + '-' + dd2;
			
			var src = "https://www.google.it/flights/#search;f=MXP,LIN,BGY,IPR,XIK;t=TIA;d="+todayString+";r="+tomorrowString+";so=p";
			
			document.getElementById("flights").href = src;
	  	}
	</script>
  </head>
  <body onload="initialize()">
  <div id="container">
		<div id="bg">
		  <a href="http://ketident.com/"><img src="../../images/al.jpg"></img></a>
		  <a href="http://ketident.com/it/"><img src="../../images/it.jpg"></img></a>
		  <div id="header">
			<div id="logo" class="left50">
				<a href="http://ketident.com/"><img src="../../images/logo.jpg"/></a>
			</div>
			<div id="social" class="left50">
				<div class="socialbuttons">
					<a href="https://www.facebook.com/klinikadentareketident/"></a>
					<a href="https://instagram.com/ketident"></a>
					<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
				</div>
			</div>
			<div class="clear"></div>
		  </div>
		  <div id="slogan">
			<h1>Shëndeti fillon nga goja</h1>
			<a href="tel:00355693919755">0693919755</a>
		  </div>
		</div>
	  <div id="content">
	  	<div id="contentWrapper">
	  		<h1>Turizmi dentar ne Shqiperi</h1>	
			<p>
				Planifikimi i kostos per sherbimet dentare nis qe nga udhetimi tuaj per ne Shqiperi. Tek tabela me poshte do te gjeni informacion me te detajuar per disa kompani me cmime te arsyeshme. Ato jane FlyErnest, Blue Panorama dhe AlbaWings. Per informacion me te detajuar mund te shihni ketu:
				<br/>
				<a id="flights" href="#">Udhetime te lira per ne Shqiperi</a>
				<br/>
				*ketu supozohet qe nisja behet nga Milano sot dhe kthimi neser. Ju lutem, nderojeni destinacionin dhe ditet e nisjes dhe te kthimit. Keni parasysh qe cmimi eshte me i lire nese e planifikoni muaj me perpara.
				<br>
				<br/>
				Akomodimi ne Tirane eshte i lire. Opsionet jane te ndryshme, hostele, <a href="https://www.airbnb.com/s/Tirana--Albania/homes?checkin=2017-12-27&checkout=2017-12-28&adults=1&children=0&infants=0&guests=1&source=mob&sem_keywords=airbnb.&allow_override%5B%5D=&ib=true&ne_lat=41.33710509995905&ne_lng=19.83292361957217&sw_lat=41.32835973991079&sw_lng=19.823589532200344&zoom=16&search_by_map=true&s_tag=0m94YJtd">Airbnb</a> dhe <a href="https://www.google.com/maps/place/Jolly+Hotel/@41.3292939,19.8254765,15z/data=!4m2!3m1!1s0x0:0x8c842c92e82f286b?sa=X&ved=0ahUKEwjh796Zx6rYAhXIJVAKHQO0ARgQ_BIIogEwDg">Hotele</a>. Sigurohuni qe te jene brenda unazes.
				<br/>
				Krahas vendeve me poshte, ju rekomandojme te vizitoni <a href="https://www.google.com/search?hl=it&rlla=0&hotel_dates=2017-12-29%2C2017-12-30&tbm=lcl&ei=7KVDWqyBDemn6ASB6oLgCw&hotel_occupancy=2&q=pazari+i+ri&oq=pazari&gs_l=psy-ab.1.0.0l10.558585.559591.0.561146.6.6.0.0.0.0.129.496.3j2.5.0....0...1c.1.64.psy-ab..1.5.494...0i67k1.0.gGRuoXH_h6U#rlfi=hd:;si:;mv:!1m3!1d1355.6267195133207!2d19.82509319652388!3d41.32990496223857!3m2!1i992!2i695!4f13.1">Pazarin e Ri</a>. Aty pervec pazarit, do te keni mundesi te drekoni apo darkoni(ju rekomandojme <a href="https://www.google.com/search?hl=it&rlla=0&hotel_dates=2017-12-29%2C2017-12-30&hotel_occupancy=2&tbm=lcl&ei=HqhDWqXINuOE6QSQjr2oCQ&q=markata+e+peshkut+tirana&oq=markate+e+peshkut&gs_l=psy-ab.1.0.0i13k1l2j0i13i30k1l5j0i13i5i10i30k1.70446.74500.0.75982.21.21.0.0.0.0.132.2076.8j12.20.0....0...1c.1.64.psy-ab..1.19.1966...0j0i67k1j0i10k1j0i19k1j0i10i19k1j0i10i30i19k1j0i22i10i30k1j0i22i30k1j0i13i10i30k1j0i8i13i10i30k1j33i160k1j33i21k1.0.mB4w4ZrOmWU#rlfi=hd:;si:5854126140369834731;mv:!1m3!1d321.83763957714524!2d19.824528799999992!3d41.330266900000005!2m3!1f0!2f0!3f0!3m2!1i992!2i660!4f13.1">Markate e Peshkut</a>). Te pini nje kafe, apo te shijoni nje embelsire tradicionale tek <a href=" https://www.google.com/maps/place/Reka+Pasticeri/@41.3291737,19.823031,17.29z/data=!4m8!1m2!2m1!1sReka+Pasticeri,+pazari+i+ri!3m4!1s0x0:0x94fb4e6cab320a0!8m2!3d41.329695!4d19.824357">Pasticeri Reka</a>(provoni Pasta Shutat :) ).
				<br/>
				Klinika jone ndodhet shume afer me Pazarin e Ri, vec 200m larg.
				<br/>
				<br/>
				Po ju japim nje shembull. Nese do ju duhej te benit vetem nje implant dentar, kosto e tij ne kliniken tone ne Shqiperi do ishte:
				<ol>
					<li>2 udhetime, i pari per konsulten dhe vendosjen e vides. Dhe i dyti  per vendosjen e kurores. Udhetimet kushtojne €200 total vajtje-ardhje.</li>
					<li>Kosto e implantint, €700</li>
					<li>Akomodimi €20/Nata. Duhen 8 dite. 1 dite per fazen e pare dhe 7 dite per vendosjen e kurores. Totali: €160</li>
					<li>Ushqimmi €15/Dita. Totali: €120</li>
					<li>Pra ne total: <strong>€1200</strong></li>
				</ol>
				Nderkohe ne Itali kosto do ishte:
				<ol>
					<li>Konsulta, €50</li>
					<li>Kosto e implantint, €2500</li>
					<li>Pra ne total: <strong>€2550</strong></li>
				</ol>
				Pra, sic e shikoni, kosto e vetem nje implanti ne Shqiperi eshte 2 here me e lire se ne Itali. Nese, keni nevoje per me shume implante, kjo kosto eshte akoma me e ulet, duke marre parasysh qe shpenzimet e qendrimit jane po te njejtat si ne rastin e nje implanti.
				<br/>
				<br/>
				Me poshte do te gjeni nje tabele krahasimi per shpenzimet tuaja:
			</p>
			<table>
				<thead>
					<tr><td></td><td>Shqiperi</td><td>Itali</td></tr>
				<thead>
				<tbody>
					<tr><td class="col1">Udhetimi per Shqiperi</td><td class="col2">€100<br/><a href="https://flyernest.com/en/">flyernest</a><br/><a href="https://www.albawings.com/">albawings</a><br/><a href="https://www.blue-panorama.com">blue-panorama</a></td><td class="col3"></td></tr>
					<tr><td class="col1">Akomodimi</td><td class="col2">€30/Nata<br/><a href="https://www.airbnb.com/s/Tirana--Albania">airbnb</a></td><td class="col3">€100/Nata</td></tr>
					<tr><td class="col1">Ushqimi</td><td class="col2">€5/Vakti<br/><a href="http://era.al/shop/">era</a><br/><a href="https://www.facebook.com/RestaurantVita99/">Vita99</a></td><td class="col3">€30/Vakti</td></tr>
					<tr><td class="col1">Evente</td><td class="col2"><a href="http://tiranaxxl.al/">tiranaxxl</a><br/><a href="http://albania.al/calendar/">evente</a></td><td class="col3"></td></tr>
					<tr><td class="col1">Vende turistike</td><td class="col2"><a href="http://albania.al/destinations/">destinacione</a> <br/>dhe<br/><a href="http://albania.al/activities/">aktivitete</a></td><td class="col3"></td></tr>
					<tr><td class="col1">Implantet dentare</td><td class="col2">€700</td><td class="col3">€2500</td></tr>
					<tr><td class="col1">Protezat lart dhe poshte</td><td class="col2">€300</td><td class="col3">€1800</td></tr>
					<tr><td class="col1">Kellef zirkon</td><td class="col2">€200</td><td class="col3">€700</td></tr>
					<tr><td class="col1">Kellef metal-porcelan</td><td class="col2">€70</td><td class="col3">€400</td></tr>
					<tr><td class="col1">Mbushje</td><td class="col2">€25</td><td class="col3">€60</td></tr>
					<tr><td class="col1">Pastrim gurezash</td><td class="col2">€17</td><td class="col3">€70</td></tr>
					<tr><td class="col1">Heqje nervi</td><td class="col2">€30-€40</td><td class="col3">€100 vetem 1 kanal</td></tr>
					<tr><td class="col1">Zbardhim</td><td class="col2">€200</td><td class="col3">€600</td></tr>
					<tr><td class="col1">Konsulta</td><td class="col2">€0</td><td class="col3">€50</td></tr>
				</tbody>
			</table>
		</div>
	  </div>
	  <div id="footer">
		<div id="copyright">
            <div id="map">
				<div id="map_border">
					<div id="map_canvas"></div>
				</div>
			</div>
			<h3><span style="color: white;">200m nga Pazari i Ri, Përballë Optika Roma</span> 0693919755</h3>
			<p>Na kontaktoni ne: <strong>info@ketident.com</strong></p>
			<p>Copyright © 2017</p>	
		</div>
		<div class="socialbuttons">
			<a href="https://www.facebook.com/klinikadentareketident/"></a>
			<a href="https://instagram.com/ketident"></a>
			<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
		</div>
	  </div>
  </div>
  </body>
</html>