<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110808708-1');
	</script>

    <meta charset="UTF-8">
    <title>Ju zbardhim dhembet tuaj si askush tjeter - Klinika Dentare KETIDENT</title>
	<meta name="keywords" content="klinike,dentist,klinike dentare,implante,zbardhim,zirkon,porcelan,ura,heqje,mbushje,gureza" />
	<meta name="description" content="Klinika dentare KetiDent ofron zbardhimin me efektiv ne treg, me metoda amerikane dhe pa efekte anesore." />


	<meta property="og:title" content="Ju zbardhim dhembet tuaj si askush tjeter - Klinika Dentare KETIDENT">
	<meta property="og:description" content="Klinika dentare KetiDent ofron zbardhimin me efektiv ne treg, me metoda amerikane dhe pa efekte anesore.">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<style>
		@media (min-width:519px) {
			.wrapper {  max-width:500px; }
		}
		@media (min-width:1038px) {
			.wrapper {  max-width:1024px; }
			#serviceList { width: 512px; }
		}

		body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; }
		#bg { background-attachment:fixed;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;display:table; width:100%;	}
		video {	min-width: 100%; min-height: 100%; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); z-index: -1; }
		#logo img { margin: 40px; }
		#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
		#slogan { text-align: center; }
		#slogan h1 { font-size: 70px; font-weight: 700; line-height: 96px; letter-spacing: 2px; color:white; text-decoration: underline;}	
		#tel { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px; }
		#tel img { position: relative; top: 4px; left: -3px; }
		#dr { display: block; color:white; margin-top: 50px; margin-bottom: 135px; }
		#dr img { border-radius: 50%; height: 50px; margin-right: 10px; border-style: solid; border-color: white; border-width: 1px; }
		#drName { vertical-align: top; line-height: 50px;}

		#content { background-color: #f2f2f2; padding-bottom: 70px;}
		#content p, h1 { margin:0; text-align: center; }
		#content ul { list-style-type: none; text-align: center;}
		
		.wrapper { margin:0 auto; }
		.box { max-width: 500px; min-width: 150px; float: left; }
		#articles h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
		#articles a { display: block; text-decoration: none; margin: 4px 4px 14px 4px; height: 303px;}
		#articles a img{ width: 100%; }
		#articles h3 { text-align: center; }		    
		#articles a h3 { margin: 0;  }

		#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
		#services ul { list-style: square; margin:20px 0px 0px 40px; padding:0px; }
		#services li { color: #a3a3a3; padding:5px; }

		#clinicPhoto { height: 600px; overflow: hidden; }

		#footer { background-color: #2b2f3a; text-align: center;} 
		#footer img { padding:20px;}
		#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
		#copyright { background: #414757; color: #a3a3a3;} 
		#copyright p { padding-bottom:50px;}
		#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
		#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
		#map_canvas { height:225px; }
		.clear { clear:both; }
		.socialbuttons { width:103px; height:18px; background-image: url("../images/social.PNG"); background-repeat: no-repeat;}
		.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}
		
		@media only screen and (max-width: 769px){ #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; } #slogan h1 { font-size: 28px; line-height: 38.4px;} #logo{ margin:0 auto;} #header .left50 { float: none; width:100%; } #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } }

		.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}
	</style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
		$(document).ready(function() {
			var vid = "B-RLSOdq8F0";
			var	streams=null;
			var	video_focused = true;
			var	video_tag = $("#video");
			 video_obj = video_tag.get(0);
			$.getJSON("https://query.yahooapis.com/v1/public/yql", {
				q: "select * from csv where url='https://www.youtube.com/get_video_info?video_id=" + vid + "'",
				format: "json"
			}, function(data) {
				if (data.query.results && !data.query.results.row.length) {
					streams = parse_youtube_meta(data.query.results.row.col0);
					video_tag.attr({
						src: streams['360p']
					});

					video_obj.play();
				} else {
						$('pre').text('YQL request error...');
				}
			});

			function parse_youtube_meta(rawdata) {
				var data = parse_str(rawdata),
					streams = (data.url_encoded_fmt_stream_map + ',' + data.adaptive_fmts).split(','),
					result = {};
				$.each(streams, function(n, s) {
					var stream = parse_str(s),
						itag = stream.itag * 1,
						quality = false,
						itag_map = {
							18: '360p',
							22: '720p',
							37: '1080p',
							38: '3072p',
							82: '360p3d',
							83: '480p3d',
							84: '720p3d',
							85: '1080p3d',
							133: '240pna',
							134: '360pna',
							135: '480pna',
							136: '720pna',
							137: '1080pna',
							160: '144pna',
							264: '1440pna',
							139: "48kbps",
							140: "128kbps",
							141: "256kbps"
						};
					if (itag_map[itag]) result[itag_map[itag]] = stream.url;
				});
				return result;
			};

			function parse_str(str) {
				return str.split('&').reduce(function(params, param) {
					var paramSplit = param.split('=').map(function(value) {
						return decodeURIComponent(value.replace('+', ' '));
					});
					params[paramSplit[0]] = paramSplit[1];
					return params;
				}, {});
			}
		});
	</script>
  </head>
  <body>
  <div id="container">
		<div id="bg">
			<video loop muted autoplay playsinline id="video"></video>

		  <a href="http://ketident.com/"><img src="../images/al.jpg"></img></a>
		  <a href="http://ketident.com/it/"><img src="../images/it.jpg"></img></a>
		  <div id="header">
			<div id="logo" class="left50">
				<a href="http://ketident.com/"><img src="../images/logo.png"/></a>
			</div>
			<div id="social" class="left50">
				<div class="socialbuttons">
					<a href="https://www.facebook.com/klinikadentareketident/"></a>
					<a href="https://instagram.com/ketident"></a>
					<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
				</div>
			</div>
			<div class="clear"></div>
		  </div>
		  <div id="slogan">
			<a id="tel" href="tel:00355693919755"><img src="../images/tel.png"/>0693919755</a>
			<a id="dr" href="./dr-ketiona-agaj/"><img src="../images/dr.jpg"/><span id="drName">Dr. Ketiona Agaj</span></a>
		  </div>
		</div>
	  <div id="content">
		  <h1>Ju zbardhim dhembet tuaj si askush tjeter</h1>
		  
		  <ul>
		  	<li>Zbardhimi me efektiv ne treg</li>
		  	<li>Metoda amerikane</li>
		  	<li>Pa efekte anesore</li>
		  	<li>Zgjat vetem 40 minuta</li>
		  </ul>

	  </div>
	  <div id="footer">
		<div id="copyright">
            <div id="map">
				<div id="map_border">
					<div id="map_canvas"></div>
				</div>
			</div>
			<h3><span style="color: white;">200m nga Pazari i Ri, Përballë Optika Roma</span> 0693919755</h3>
			<p>Na kontaktoni ne: <strong>info@ketident.com</strong></p>
			<p>Copyright © 2017</p>	
		</div>
		<div class="socialbuttons">
			<a href="https://www.facebook.com/klinikadentareketident/"></a>
			<a href="https://instagram.com/ketident"></a>
			<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
		</div>
	  </div>
  </div>
  </body>
</html>