<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">


<title>Blog per problemet e dhembeve dhe zgjidhjen e tyre - Klinika Dentare KETIDENT</title>
<meta name="description" content="Ketu do te gjeni artikuj per shendetin tuaj oral" />
<meta property="og:title" content="Blog per problemet e dhembeve dhe zgjidhjen e tyre - Klinika Dentare KETIDENT">
<meta property="og:description" content="Ketu do te gjeni artikuj per shendetin tuaj oral">
<meta property="og:image" content="/images/klinika.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
<style>
	body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; background-color: #f2f2f2;}
	#bg { background-image: url("http://ketident.com/images/klinika.jpg");background-repeat:no-repeat; background-attachment:fixed;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;display:table;height:800px;width:100%;	}
	#logo img { margin: 40px; }
	#social { margin-top: 20px; }
	#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
	#slogan { text-align: center; }

	#proudof { margin: 0 auto; width: 360px;  }
	#proudof img { border-radius: 50%; border-style: solid; border-color: #fecf43; border-width: 1px; width: 101px; height: 101px;}
	#proudof a, #proudof p { color:#fecf43; text-decoration: none; text-align: center; width: 100px; margin:10px; display: block; font-weight: bold;}
	#proudof a { float: left; }
	#proudoftext { margin: 0; color: #fecf43; padding: 20px; text-align: center; }

	#content { background-color: #f2f2f2; padding-bottom: 70px;}
	#content p { margin:0 }

	#contentWrapper { min-width: 270px; max-width: 1024px; margin:0 auto; padding:6px;}
	#contentWrapper h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
	#contentWrapper img { width: 100%; max-width: 450px; }

	#tel { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px;  }
	#tel img { position: relative; top: 4px; left: -3px; width: 20px; }

	#dr { display: block; color:white; }
	#dr img { border-radius: 50%; width:50px;height: 50px; margin-right: 10px; border-style: solid; border-color: white; border-width: 1px; }
	#drName { vertical-align: top; line-height: 50px;}
	#drbig img { width: 171px; }

	#bg #dr { margin-bottom:250px; margin-top: 50px; }
	#bg #tel { margin-top: 25px; }

	.wrapper { margin:0 auto; }
	.box { max-width: 500px; min-width: 150px; float: left; }
	#articles h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
	#articles a { display: block; text-decoration: none; margin: 4px 4px 14px 4px; height: 303px;}
	#articles a img{ width: 100%; display: block;}

	#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
	#services ul { list-style: square; margin:20px 0px 0px 40px; padding:0px; }
	#services li { color: #a3a3a3; padding:5px; }
	#services #proudoftext { text-transform: none; }

	#clinicPhoto { height: 600px; overflow: hidden; }

	#footer { background-color: #2b2f3a; text-align: center;} 
	#footer img { padding:20px;}
	#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
	#copyright { background: #414757; color: #a3a3a3;} 
	#copyright p { padding-bottom:50px;}
	#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
	#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
	#map_canvas { height:225px; }
	.clear { clear:both; }
	.socialbuttons { width:103px; height:18px; background-image: url("http://ketident.com/images/social.PNG"); background-repeat: no-repeat;}
	.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}

	@media only screen and (max-width: 769px) { 
	  #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; height:400px; } 
	  #dr { margin-bottom: 20px; }
	  #logo{ margin:0 auto;} 
	  #header .left50 { float: none; width:100%; } 
	  #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } 
	  #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } 
	}

	.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}

	#cvContainer { margin: 0 auto; }

	.quote { max-width: 250px; margin: 0 auto; }
	.quote .from { opacity: 0.5; font-size:13px; }
	.quote span { font-size: 4em; display: block; opacity: .3;}
	.quote span, .quote p {  font-family: "Trebuchet MS", Helvetica, sans-serif; font-weight: 400; letter-spacing: 0px;  color: rgba(220,130,40,.9); text-align: center; }
	.quote p { margin-top: -25px; font-size: 14px;}

	#drbig { margin-top: 25px; margin-bottom: 25px; }
	#drbig img { border-radius: 50%; margin-right: 10px; border-style: solid; border-color: rgba(220,130,40,.9); border-width: 5px; margin: 0 auto; display: block;}

	#bio { list-style-type: square; }

	.cer img { max-width: 400px; display: block; margin: 0 auto; margin-bottom: 10px; width: 100%;}

	.left { float: left; max-width: 512px; }

	.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}

	#quotes { height: 250px; overflow: hidden; }

	video {	min-width: 100%; min-height: 100%;  z-index: -1; position: relative;  }
	#contacts { position: absolute; top:0; left:0; }	
	#contacts #logo img { margin: 20px; }

	@media (min-width:360px) {
	  #bioWrapper, .cer { width: 360px; }
	}
	@media (min-width:519px) {
	  .wrapper {  max-width:500px; }
	  #cvContainer {  max-width:500px; }
	  #bioWrapper, .cer { width: 500px; }
	  #contentWrapper { max-width: 500px; }
	}
	@media (min-width:1038px) {
	  .wrapper {  max-width:1024px; }
	  #serviceList { width: 512px; }
	  #cvContainer {  max-width:1024px; }
	  #contentWrapper { max-width: 1024px; }
	}

	@media only screen and (max-width: 769px)
	{ 
		video { left: -115px; }
		#contacts #logo img { margin: 10px; zoom: 0.4; }
	}
</style>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110808708-1');

function initialize() {
  var position = new google.maps.LatLng(41.330951, 19.828522);
  var myOptions = {
    zoom: 17,
    center: position,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(
      document.getElementById("map_canvas"),
      myOptions);

  var marker = new google.maps.Marker({
      position: position,
      map: map,
      title:"KETIDENT"
  });  

  var contentString = 'Klinika Dentare KETIDENT';
  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  }); 
    	 
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("slide");
      if(x.length==0)
        x = document.getElementsByClassName("quote");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 3000);    
  }
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
  
</head>
<body onload="initialize()">
  <div id="bg">
    
      <a href="http://ketident.com/it" ><img src="http://ketident.com/images/it.jpg"/></a>
    

    <div id="header">
      <div id="logo" class="left50">
        <a href="http://ketident.com/"><img src="http://ketident.com/images/logo.jpg"/></a>
      </div>
      <div id="social" class="left50">
        <div class="socialbuttons">
  <a href="https://www.facebook.com/klinikadentareketident/"></a>
  <a href="https://instagram.com/ketident"></a>
  <a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
</div>
      </div>
      <div class="clear"></div>
    </div>

    <div id="slogan">
      <a id="tel" href="tel:00355693919755"><img src="http://ketident.com/images/tel.png"/>0693919755</a>
      <a id="dr" href="http://ketident.com/dr-ketiona/"><img src="http://ketident.com/images/dr.jpg"/><span id="drName">Dr. Ketiona Agaj</span></a>
    </div>
  </div>

  <div id="content">
    <div id="contentWrapper">
      <h1>Artikuj</h1>

<div id="articles">
	
	<a class="box" href="http://ketident.com/blog/turizmi-dentar-ne-shqiperi/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/turizmi-dentar-ne-shqiperi.jpg" />Turizmi dentar ne Shqiperi - Me cmime ekonomike</a>
	
	<a class="box" href="http://ketident.com/blog/keshilla-per-gojen-e-thate/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/keshilla-per-gojen-e-thate.jpg" />Ja cfare duhet bere per te mos patur goje te thate</a>
	
	<a class="box" href="http://ketident.com/blog/a-plaken-dhembet/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/arsyet-per-implantet-dentare-pjesa-1.jpg" />A plaken dhembet</a>
	
	<a class="box" href="http://ketident.com/blog/proteza-te-pjesshme/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/proteza-te-pjesshme.jpg" />Proteza te pjesshme</a>
	
	<a class="box" href="http://ketident.com/blog/mos-hiq-dhembet-e-qenit/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/mos-hiq-dhembet-e-qenit.jpg" />Mos hiq dhembet e qenit</a>
	
	<a class="box" href="http://ketident.com/blog/krepat-dhe-kariesi/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/krepat-dhe-kariesi.jpg" />Krepat dhe kariesi</a>
	
	<a class="box" href="http://ketident.com/blog/kontrolloni-keto-shenja-te-dhembeve-te-femijeve/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/kontrolloni-keto-shenja-te-dhembeve-te-femijeve.jpg" />Kujdesi per dhembet e femijeve tuaj</a>
	
	<a class="box" href="http://ketident.com/blog/keshilla-gjate-shtatzanise/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/keshilla-gjate-shtatzanise.jpg" />Kujdesi i gojes gjate shtatzanise</a>
	
	<a class="box" href="http://ketident.com/blog/kellef-zirkon-apo-porcelan/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/kellef-zirkon-apo-porcelan.jpg" />Kellef zirkoni apo porcelani</a>
	
	<a class="box" href="http://ketident.com/blog/ushqimet-qe-ju-bejne-mire-dhembeve-tuaj/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/ushqime-per-dhembe-te-mire.jpg" />Ushqime per dhembe te mire</a>
	
	<a class="box" href="http://ketident.com/blog/top-ushqimet-per-dhembe-te-shendetshem/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/top-ushqimet-per-dhembe-te-shendetshem.jpg" />Ushqime per dhembe plot shendet</a>
	
	<a class="box" href="http://ketident.com/blog/specialitetet-ne-dentistri/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/specialitetet-ne-dentistri.jpg" />Specialitetet ne dentistri</a>
	
	<a class="box" href="http://ketident.com/blog/shkaqet-e-eres-te-keqe-te-gojes/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/nga-vjen-era-e-keqe-e-gojes.jpg" />Shkaqet e eres te keqe te gojes</a>
	
	<a class="box" href="http://ketident.com/blog/goje-te-fresket-gjate-muajit-te-ramazanit/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/goje-te-fresket-gjate-muajit-te-ramazanit.jpg" />Si ta mbani gojën e freskët gjatë Ramazanit</a>
	
	<a class="box" href="http://ketident.com/blog/fobia-dentare/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/fobia-dentare.jpg" />Fobia dentare</a>
	
	<a class="box" href="http://ketident.com/blog/duke-u-kujdesur-furce-dhembesh/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/duke-u-kujdesur-furce-dhembesh.jpg" />Si te kujdesemi per furcen e dhembeve</a>
	
	<a class="box" href="http://ketident.com/blog/dhimbje-dhembesh/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/dhimbje-dhembesh.jpg" />Dhimbjet e ndryshme te dhembeve</a>
	
	<a class="box" href="http://ketident.com/blog/dhembet-mund-te-te-bejne-famoz/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/dhembet-mund-te-te-bejne-famoz.jpg" />Dhembet mund te te bejne famoz</a>
	
	<a class="box" href="http://ketident.com/blog/dhembet-e-hapur/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/dhembet-e-hapur.jpg" />Dhembet me hapesire ne mes</a>
	
	<a class="box" href="http://ketident.com/blog/dhembe-te-perhershem-dhe-dhembet-qumeshtit/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/dhembe-te-perhershem-dhe-dhembet-qumeshtit.jpg" />Dhembet e perhershem dhe dhembet e qumeshtit</a>
	
	<a class="box" href="http://ketident.com/blog/cfare-nuk-duhet-per-higjienen-orale/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/cfare-nuk-duhet-per-higjenen-orale.jpg" />Cfare nuk duhet per higjienen orale</a>
	
	<a class="box" href="http://ketident.com/blog/bazat-e-dhembeve-te-pjekurise/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/efektet-anesore-te-zbardhimit.jpg" />A ka efekte anesore zbardhimi i dhembeve?</a>
	
	<a class="box" href="http://ketident.com/blog/arsyet-per-implantet-dentare-pjesa-1/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/arsyet-per-implantet-dentare-pjesa-1.jpg" />Arsyet per implantet dentare pjesa 1</a>
	
	<a class="box" href="http://ketident.com/blog/anatomia-juaj-e-gojes/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/anatomia-juaj-e-gojes.jpg" />Anatomia e gojes</a>
	
	<a class="box" href="http://ketident.com/blog/adoleshentet-dhe-telat-e-dhembeve/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/adoleshentet-dhe-telat-e-dhembeve.jpg" />Adoleshentet dhe telat e dhembeve</a>
	
	<a class="box" href="http://ketident.com/blog/a-ka-efekte-anesore-zbardhimi-i-dhembeve/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/efektet-anesore-te-zbardhimit.jpg" />A ka efekte anesore zbardhimi i dhembeve</a>
	
	<a class="box" href="http://ketident.com/blog/8-keshilla-per-nje-buzeqeshje-te-bukur/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/8-keshilla-per-nje-buzeqeshje-te-bukur.jpg" />8 keshilla per nje buzeqeshje te bukur</a>
	
	<a class="box" href="http://ketident.com/blog/3-njerez-te-famshem-me-implante-dentare/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/3-njerez-te-famshem-me-implante-dentare.jpg" />3 njerez te famshem me implante dentare</a>
	
	<a class="box" href="http://ketident.com/blog/10-fakte-argetuese-per-femijet-ne-dentistri/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/10-fakte-argetuese-per-femijet-ne-dentistri.jpg" />10 fakte argetuese per femijet</a>
	
	<a class="box" href="http://ketident.com/blog/stomatologji-kozmetike/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/stomatologji-kozmetike.jpg" />Stomatologji kozmetike</a>
	
	<a class="box" href="http://ketident.com/blog/kartela-mjekesore/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/kartela-mjekesore.jpg" />Kartela mjekesore</a>
	
	<a class="box" href="http://ketident.com/blog/implantet-dentare/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/implantet-dentare.jpg" />Implantet dentare</a>
	
	<a class="box" href="http://ketident.com/blog/grafia-dentare/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/grafia-dentare.jpg" />Kur duhet te bejme grafi dentare?</a>
	
	<a class="box" href="http://ketident.com/blog/cfare-eshte-normale-gjate-nje-trajtimi-ortodontik/"><img style="height: 250px;" src="http://ketident.com/images/artikuj/cfare-eshte-normale-gjate-nje-trajtimi-ortodontik.jpg" />Cfare eshte normale gjate nje trajtimi ortodontik</a>
	
	<div class="clear"></div>
</div>
  
    </div>
  </div>

  <div id="footer">
	<div id="copyright">
  		<div id="map">
			<div id="map_border">
				<div id="map_canvas"></div>
			</div>
		</div>
		<h3><span style="color: white;">200m nga Pazari i Ri, Përballë Optika Roma</span> 0693919755</h3>
		<p>Na kontaktoni ne: <strong>info@ketident.com</strong></p>
		<p><a href="http://ketident.com/klinika-dentare-ne-tirane-0693919755/">Rezervo Online</a></p>
		<p>Copyright © 2018</p>	
	</div>
<div class="socialbuttons">
  <a href="https://www.facebook.com/klinikadentareketident/"></a>
  <a href="https://instagram.com/ketident"></a>
  <a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
</div>
</div>

</body>
</html>