<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">


<title>Implantet dentare - Klinika Dentare KETIDENT</title>
<meta name="description" content="Zëvendësimi i dhëmbëve që mungojnë me implante" />
<meta property="og:title" content="Implantet dentare - Klinika Dentare KETIDENT">
<meta property="og:description" content="Zëvendësimi i dhëmbëve që mungojnë me implante">
<meta property="og:image" content="/images/artikuj/implantet-dentare.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
<style>
	body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; background-color: #f2f2f2;}
	#bg { background-image: url("http://ketident.com/images/artikuj/implantet-dentare.jpg");background-repeat:no-repeat; background-attachment:fixed;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;display:table;height:800px;width:100%;	}
	#logo img { margin: 40px; }
	#social { margin-top: 20px; }
	#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
	#slogan { text-align: center; }

	#proudof { margin: 0 auto; width: 360px;  }
	#proudof img { border-radius: 50%; border-style: solid; border-color: #fecf43; border-width: 1px; width: 101px; height: 101px;}
	#proudof a, #proudof p { color:#fecf43; text-decoration: none; text-align: center; width: 100px; margin:10px; display: block; font-weight: bold;}
	#proudof a { float: left; }
	#proudoftext { margin: 0; color: #fecf43; padding: 20px; text-align: center; }

	#content { background-color: #f2f2f2; padding-bottom: 70px;}
	#content p { margin:0 }

	#contentWrapper { min-width: 270px; max-width: 1024px; margin:0 auto; padding:6px;}
	#contentWrapper h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
	#contentWrapper img { width: 100%; max-width: 450px; }

	#tel { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px;  }
	#tel img { position: relative; top: 4px; left: -3px; width: 20px; }

	#dr { display: block; color:white; }
	#dr img { border-radius: 50%; width:50px;height: 50px; margin-right: 10px; border-style: solid; border-color: white; border-width: 1px; }
	#drName { vertical-align: top; line-height: 50px;}
	#drbig img { width: 171px; }

	#bg #dr { margin-bottom:250px; margin-top: 50px; }
	#bg #tel { margin-top: 25px; }

	.wrapper { margin:0 auto; }
	.box { max-width: 500px; min-width: 150px; float: left; }
	#articles h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
	#articles a { display: block; text-decoration: none; margin: 4px 4px 14px 4px; height: 303px;}
	#articles a img{ width: 100%; display: block;}

	#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
	#services ul { list-style: square; margin:20px 0px 0px 40px; padding:0px; }
	#services li { color: #a3a3a3; padding:5px; }
	#services #proudoftext { text-transform: none; }

	#clinicPhoto { height: 600px; overflow: hidden; }

	#footer { background-color: #2b2f3a; text-align: center;} 
	#footer img { padding:20px;}
	#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
	#copyright { background: #414757; color: #a3a3a3;} 
	#copyright p { padding-bottom:50px;}
	#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
	#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
	#map_canvas { height:225px; }
	.clear { clear:both; }
	.socialbuttons { width:103px; height:18px; background-image: url("http://ketident.com/images/social.PNG"); background-repeat: no-repeat;}
	.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}

	@media only screen and (max-width: 769px) { 
	  #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; height:400px; } 
	  #dr { margin-bottom: 20px; }
	  #logo{ margin:0 auto;} 
	  #header .left50 { float: none; width:100%; } 
	  #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } 
	  #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } 
	}

	.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}

	#cvContainer { margin: 0 auto; }

	.quote { max-width: 250px; margin: 0 auto; }
	.quote .from { opacity: 0.5; font-size:13px; }
	.quote span { font-size: 4em; display: block; opacity: .3;}
	.quote span, .quote p {  font-family: "Trebuchet MS", Helvetica, sans-serif; font-weight: 400; letter-spacing: 0px;  color: rgba(220,130,40,.9); text-align: center; }
	.quote p { margin-top: -25px; font-size: 14px;}

	#drbig { margin-top: 25px; margin-bottom: 25px; }
	#drbig img { border-radius: 50%; margin-right: 10px; border-style: solid; border-color: rgba(220,130,40,.9); border-width: 5px; margin: 0 auto; display: block;}

	#bio { list-style-type: square; }

	.cer img { max-width: 400px; display: block; margin: 0 auto; margin-bottom: 10px; width: 100%;}

	.left { float: left; max-width: 512px; }

	.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}

	#quotes { height: 250px; overflow: hidden; }

	video {	min-width: 100%; min-height: 100%;  z-index: -1; position: relative;  }
	#contacts { position: absolute; top:0; left:0; }	
	#contacts #logo img { margin: 20px; }

	@media (min-width:360px) {
	  #bioWrapper, .cer { width: 360px; }
	}
	@media (min-width:519px) {
	  .wrapper {  max-width:500px; }
	  #cvContainer {  max-width:500px; }
	  #bioWrapper, .cer { width: 500px; }
	  #contentWrapper { max-width: 500px; }
	}
	@media (min-width:1038px) {
	  .wrapper {  max-width:1024px; }
	  #serviceList { width: 512px; }
	  #cvContainer {  max-width:1024px; }
	  #contentWrapper { max-width: 1024px; }
	}

	@media only screen and (max-width: 769px)
	{ 
		video { left: -115px; }
		#contacts #logo img { margin: 10px; zoom: 0.4; }
	}
</style>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110808708-1');

function initialize() {
  var position = new google.maps.LatLng(41.330951, 19.828522);
  var myOptions = {
    zoom: 17,
    center: position,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(
      document.getElementById("map_canvas"),
      myOptions);

  var marker = new google.maps.Marker({
      position: position,
      map: map,
      title:"KETIDENT"
  });  

  var contentString = 'Klinika Dentare KETIDENT';
  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.open(map,marker);
  }); 
    	 
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("slide");
      if(x.length==0)
        x = document.getElementsByClassName("quote");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 3000);    
  }
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
  
</head>
<body onload="initialize()">
  <div id="bg">
    
      <a href="http://ketident.com/it" ><img src="http://ketident.com/images/it.jpg"/></a>
    

    <div id="header">
      <div id="logo" class="left50">
        <a href="http://ketident.com/"><img src="http://ketident.com/images/logo.jpg"/></a>
      </div>
      <div id="social" class="left50">
        <div class="socialbuttons">
  <a href="https://www.facebook.com/klinikadentareketident/"></a>
  <a href="https://instagram.com/ketident"></a>
  <a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
</div>
      </div>
      <div class="clear"></div>
    </div>

    <div id="slogan">
      <a id="tel" href="tel:00355693919755"><img src="http://ketident.com/images/tel.png"/>0693919755</a>
      <a id="dr" href="http://ketident.com/dr-ketiona/"><img src="http://ketident.com/images/dr.jpg"/><span id="drName">Dr. Ketiona Agaj</span></a>
    </div>
  </div>

  <div id="content">
    <div id="contentWrapper">
      <h1>Implantet dentare</h1>
<p>
Zëvendësimi i dhëmbëve që mungojnë është i rëndësishëm për shëndetin tuaj të përgjithshëm dhe për shëndetin e dhëmbëve tuaj të tjerë. Jo vetëm që humbni kapacitetin e përtypjes kur humbet një dhëmb, por duke mos zëvendësuar dhëmbët mund të shkaktojnë që dhëmbët e tjerë të humbasin, të jenë të mbushura ose të mbushura me njerëz dhe të krijojnë probleme të mëvonshme. Ekzistojnë gjithashtu problemet e dukshme të pamjes së dobët dhe humbjes së vetëvlerësimit të shkaktuar nga një ose më shumë dhëmbë që mungojnë.
<br />
Kirurgjitë për të riparuar nyjet si këmbët dhe gjunjët kanë disa ngjashmëri me implantet dentare. Për të bërë riparimin e përhershëm dhe të ngurta, vida aliazh titani përdoren për të parandaluar ndonjë dëmtim të mëtejshëm që të ndodhë. Këto vidha vendosen në nofull dhe përdoren si bazë për të mbështetur dhëmbët artificiale. Titani është një nga materialet më bio-kompatibile dhe lejon një proces të njohur si bërthama, ku kocka mbështjellë mbi sipërfaqen e implantit dhe e mbyll atë në vend. Kjo është ajo që i jep implantet dentare stabilitetin e tyre të madh dhe u lejon atyre të funksionojnë si zëvendësime për dhëmbët që mungojnë.
<br />
Ky proces ndodh gjatë shërimit dhe kërkon disa javë deri në disa muaj që të ndodhin në varësi të faktorëve të ndryshëm. Implantet mund të përdoren për të zëvendësuar një, disa ose të gjithë dhëmbët në gojë duke mbështetur kurora të vetme, ura ose proteza të plota. Dentisti juaj mund t'ju referojë tek një specialist i cili ka stërvitje të mëtejshme në këtë fushë për këtë procedurë.
<br />
Parodontistët janë ekspertë në aspektin kirurgjik të vendosjes së implantit të dhëmbëve dhe janë gjithashtu të pozicionuar në mënyrë unike për t'ju ndihmuar të mbani implantet dhe mishrat ngjitur në gjendje të shëndetshme. Përkujdesja afatgjatë e ndjekjes, duke përfshirë higjienën e mirë me gojë, është shumë e rëndësishme në mbajtjen e implanteve tuaja gjatë tërë jetës.
<br />
Implant dentar është një zgjidhje ideale për një dhëmb të vetëm të humbur. Kur të dyja një dhëmb dhe rrënjë janë dëmtuar, zëvendësimi ideal i përhershëm është një implant dentar në lidhje me një kurorë qeramike - procedura është e thjeshtë dhe praktikisht pa dhimbje. Një implant dentar duket dhe funksionon vetëm si një dhëmb i natyrshëm dhe mund të rrisë vetë-respektin tuaj duke siguruar një buzëqeshje të shëndetshme dhe të ndritshme.
Implantet dentare përdoren shpesh për të zëvendësuar disa dhëmbë që mungojnë. Zëvendësimi i dhëmbëve që mungojnë mund t'ju japë forcë dhe stabilitet të pashembullt që ju lejojnë të hani atë që dëshironi - një urë fikse mund të ngjitet në dy ose më shumë implantë dentarë.
<br />
Implantet dentare gjithashtu do të ruajnë pamjen tuaj të fytyrës dhe do të parandalojnë humbjen e mëtejshme të kockave ngjitur me dhëmbët që mungojnë. Nëse disa dhëmbë zhduken në pjesën e prapme të gojës, e vetmja alternativë e vërtetë e qëndrueshme do të ishte një urë fikse e mbështetur nga implantet dentare. Protezat e lëvizshme nuk mund të ofrojnë stabilitet ose funksion të njëjtë si implantet dentare.
</p>
  
    </div>
  </div>

  <div id="footer">
	<div id="copyright">
  		<div id="map">
			<div id="map_border">
				<div id="map_canvas"></div>
			</div>
		</div>
		<h3><span style="color: white;">200m nga Pazari i Ri, Përballë Optika Roma</span> 0693919755</h3>
		<p>Na kontaktoni ne: <strong>info@ketident.com</strong></p>
		<p><a href="http://ketident.com/klinika-dentare-ne-tirane-0693919755/">Rezervo Online</a></p>
		<p>Copyright © 2018</p>	
	</div>
<div class="socialbuttons">
  <a href="https://www.facebook.com/klinikadentareketident/"></a>
  <a href="https://instagram.com/ketident"></a>
  <a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
</div>
</div>

</body>
</html>