<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110808708-1');
	</script>

    <meta charset="UTF-8">
    <title>Klinika Dentare KETIDENT</title>
	<meta name="keywords" content="klinike,dentist,klinike dentare,implante,zbardhim,zirkon,porcelan,ura,heqje,mbushje,gureza" />
	<meta name="description" content="Klinika dentare KetiDent ofron mbushje Estetike, FASETA, Zbardhim, Fluorizim, Piercing, Pastrim gurezash, Ura porcelan, Ura ZIRKON, Proteza, IMPLANTE dhe Drejtim Dhembesh" />

	<meta property="og:url" content="http://ketident.com/">
	<meta property="og:title" content="Kreu">
	<meta property="og:description" content="Klinika dentare KetiDent ofron mbushje Estetike, FASETA, Zbardhim, Fluorizim, Piercing, Pastrim gurezash, Ura porcelan, Ura ZIRKON, Proteza, IMPLANTE dhe Drejtim Dhembesh">
	<meta property="og:site_name" content="Klinika Dentare KetiDent">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
	<style>
		@media (min-width:519px) {
			#contentWrapper {  max-width:500px; }
		}
		@media (min-width:1038px) {
			#contentWrapper {  max-width:1024px; }
		}

		body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; }
		#bg {
			background-image: url("../images/klinika.jpg");
			background-repeat:no-repeat; 
			background-attachment:fixed;
			background-position:center center;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			display:table;
			height:800px;
			width:100%;
		}
		#logo img { margin: 40px; }
		#social .socialbuttons { margin: 10px 50px 40px 40px;float:right; min-width: 200px; max-width:400px; }
		#slogan { text-align: center; }
		#content { background-color: #f2f2f2; padding-bottom: 70px;}
		#content p { margin:0 }
		#contentWrapper {  margin:0 auto; }
		#contentWrapper a { display: block; text-decoration: none; max-width: 500px; min-width: 150px; float: left; margin: 4px 4px 14px 4px; height: 303px;}
		#contentWrapper a img{ width: 100%; }		    
		#contentWrapper a h3 { margin: 0;  }
		#contentWrapper h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }

		#slogan h1 { font-size: 70px; font-weight: 700; line-height: 96px; letter-spacing: 2px; color:white; text-decoration: underline;}	
		#slogan a { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px; margin-bottom:300px; }

		#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
		#services ul { list-style: square; margin:0px; padding:0px; margin-left: 20px; }
		#services li { color: #a3a3a3; padding:5px; }

		#services .clear { margin-bottom: 100px; }
		#serviceList { width:200px; margin:0 auto; }

		#services { max-width: 1024px; margin: 0 auto;  }
		#serviceContainer { min-width: 270px; float: left; width: 50%; }
		#clinicPhoto { min-width: 270px; overflow:hidden; float: left; width: 50%; }
		#footer { background-color: #2b2f3a; text-align: center;} 
		#footer img { padding:20px;}
		#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
		#copyright { background: #414757; color: #a3a3a3;} 
		#copyright p { padding-bottom:50px;}
		#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
		#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
		#map_canvas { height:225px; }
		.clear { clear:both; }
		.socialbuttons { width:103px; height:18px; background-image: url("../images/social.PNG"); background-repeat: no-repeat;}
		.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}
		
		@media only screen and (max-width: 769px){ #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; } #slogan h1 { font-size: 28px; line-height: 38.4px;} #logo{ margin:0 auto;} #header .left50 { float: none; width:100%; } #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } }

		.slider {  }
		.slider-wrapper { height: 550px; overflow: hidden; }
		.slide { float: left; position: absolute; width: 100%; max-width: 500px; opacity: 0; transition: opacity 1s linear; }
		.slider-wrapper > .slide:first-child { opacity: 1; }
	</style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
	<script type="text/javascript">
	  	function Slideshow( element ) {
			this.el = document.querySelector( element );
			this.init();
		}
		
		Slideshow.prototype = {
			init: function() {
				this.wrapper = this.el.querySelector( ".slider-wrapper" );
				this.slides = this.el.querySelectorAll( ".slide" );
				this.previous = this.el.querySelector( ".slider-previous" );
				this.next = this.el.querySelector( ".slider-next" );
				this.index = 0;
				this.total = this.slides.length;
				this.timer = null;
				
				this.action();
				this.stopStart();	
			},
			_slideTo: function( slide ) {
				var currentSlide = this.slides[slide];
				currentSlide.style.opacity = 1;
				
				for( var i = 0; i < this.slides.length; i++ ) {
					var slide = this.slides[i];
					if( slide !== currentSlide ) {
						slide.style.opacity = 0;
					}
				}
			},
			action: function() {
				var self = this;
				self.timer = setInterval(function() {
					self.index++;
					if( self.index == self.slides.length ) {
						self.index = 0;
					}
					self._slideTo( self.index );
					
				}, 3000);
			},
			stopStart: function() {
				var self = this;
				self.el.addEventListener( "mouseover", function() {
					clearInterval( self.timer );
					self.timer = null;
					
				}, false);
				self.el.addEventListener( "mouseout", function() {
					self.action();
					
				}, false);
			}
			
			
		};
		
		document.addEventListener( "DOMContentLoaded", function() {		
			var slider = new Slideshow( "#main-slider" );		
		});
	
    	function initialize() {
		    var position = new google.maps.LatLng(41.330951, 19.828522);
		    var myOptions = {
		      zoom: 17,
		      center: position,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		    var map = new google.maps.Map(
		        document.getElementById("map_canvas"),
		        myOptions);
		 
		    var marker = new google.maps.Marker({
		        position: position,
		        map: map,
		        title:"KETIDENT"
		    });  
		 
		    var contentString = 'Klinika Dentare KETIDENT';
		    var infowindow = new google.maps.InfoWindow({
		        content: contentString
		    });
		 
		    google.maps.event.addListener(marker, 'click', function() {
		      infowindow.open(map,marker);
		    }); 
	  	}
	</script>
  </head>
  <body onload="initialize()">
  <div id="container">
		<div id="bg">
		  <a href="http://ketident.com/"><img src="../images/al.jpg"></img></a>
		  <a href="http://ketident.com/it/"><img src="../images/it.jpg"></img></a>
		  <div id="header">
			<div id="logo" class="left50">
				<img src="../images/logo.jpg"/>
			</div>
			<div id="social" class="left50">
				<div class="socialbuttons">
					<a href="https://www.facebook.com/klinikadentareketident/"></a>
					<a href="https://instagram.com/ketident"></a>
					<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
				</div>
			</div>
			<div class="clear"></div>
		  </div>
		  <div id="slogan">
			<h1>Shëndeti fillon nga goja</h1>
			<a href="tel:00355693919755">0693919755</a>
		  </div>
		</div>
	  <div id="content">
	  	<div id="contentWrapper">
	  		<h1>Artikuj</h1>
			<a href="./10-fakte-argetuese-per-femijet-ne-dentistri/"><img src="../images/artikuj/10-fakte-argetuese-per-femijet-ne-dentistri.jpg"/><h3>10 fakte argetuese per femijet ne dentistri</h3></a>                                                                                                                              
<a href="./3-njerez-te-famshem-me-implante-dentare/"><img src="../images/artikuj/3-njerez-te-famshem-me-implante-dentare.jpg"/><h3>3 njerez te famshem me implante dentare</h3></a>
<a href="./8-keshilla-per-nje-buzeqeshje-te-bukur/"><img src="../images/artikuj/8-keshilla-per-nje-buzeqeshje-te-bukur.jpg"/><h3>8 keshilla per nje buzeqeshje te bukur</h3></a>
<a href="./adoleshentet-dhe-telat-e-dhembeve/"><img src="../images/artikuj/adoleshentet-dhe-telat-e-dhembeve.jpg"/><h3>adoleshentet dhe telat e dhembeve</h3></a>
<a href="./anatomia-juaj-e-gojes/"><img src="../images/artikuj/anatomia-juaj-e-gojes.jpg"/><h3>anatomia juaj e gojes</h3></a>
<a href="./arsyet-per-implantet-dentare-pjesa-1/"><img src="../images/artikuj/arsyet-per-implantet-dentare-pjesa-1.jpg"/><h3>arsyet per implantet dentare pjesa 1</h3></a>
<a href="./bazat-e-dhembeve-te-pjekurise/"><img src="../images/artikuj/bazat-e-dhembeve-te-pjekurise.jpg"/><h3>bazat e dhembeve te pjekurise</h3></a>
<a href="./beteja-e-dhembeve-midis-gjarperit-helmues-dhe-tarantules/"><img src="../images/artikuj/beteja-e-dhembeve-midis-gjarperit-helmues-dhe-tarantules.jpg"/><h3>beteja e dhembeve midis gjarperit helmues dhe tarantules</h3></a>
<a href="./cfare-nuk-duhet-per-higjienen-orale/"><img src="../images/artikuj/cfare-nuk-duhet-per-higjenen-orale.jpg"/><h3>cfare nuk duhet per higjienen orale</h3></a>
<a href="./dhembe-te-perhershem-dhe-dhembet-qumeshtit/"><img src="../images/artikuj/dhembe-te-perhershem-dhe-dhembet-qumeshtit.jpg"/><h3>dhembe te perhershem dhe dhembet qumeshtit</h3></a>
<a href="./dhembet-e-hapur/"><img src="../images/artikuj/dhembet-e-hapur.jpg"/><h3>dhembet e hapur</h3></a>
<a href="./dhembet-mund-te-te-bejne-famoz/"><img src="../images/artikuj/dhembet-mund-te-te-bejne-famoz.jpg"/><h3>dhembet mund te te bejne famoz</h3></a>
<a href="./dhimbje-dhembesh/"><img src="../images/artikuj/dhimbje-dhembesh.jpg"/><h3>dhimbje dhembesh</h3></a>
<a href="./duke-u-kujdesur-furce-dhembesh/"><img src="../images/artikuj/duke-u-kujdesur-furce-dhembesh.jpg"/><h3>duke u kujdesur furce dhembesh</h3></a>
<a href="./fobia-dentare/"><img src="../images/artikuj/fobia-dentare.jpg"/><h3>fobia dentare</h3></a>
<a href="./furce-dhembesh-manuale-apo-furce-dhembesh-elektrike/"><img src="../images/artikuj/furce-dhembesh-manuale-apo-furce-dhembesh-elektrike.jpg"/><h3>furce dhembesh manuale apo furce dhembesh elektrike</h3></a>
<a href="./furce-e-duhur-per-dhembet/"><img src="../images/artikuj/furce-e-duhur-per-dhembet.jpg"/><h3>furce e duhur per dhembet</h3></a>
<a href="./implantet-dentare/"><img src="../images/artikuj/implantet-dentare.jpg"/><h3>implantet dentare</h3></a>
<a href="./keni-perdorur-furcen-e-dikujt-tjeter/"><img src="../images/artikuj/keni-perdorur-furcen-e-dikujt-tjeter.jpg"/><h3>keni perdorur furcen e dikujt tjeter</h3></a>
<a href="./kercitja-e-dhembeve/"><img src="../images/artikuj/kercitja-e-dhembeve.jpg"/><h3>kercitja e dhembeve</h3></a>
<a href="./keshilla-per-dhembet-per-adoleshentet/"><img src="../images/artikuj/keshilla-per-dhembet-per-adoleshentet.jpg"/><h3>keshilla per dhembet per adoleshentet</h3></a>
<a href="./keshilla-per-te-moshuarit-ne-mbajtjen-e-dhembeve-tuaj-te-vertete/"><img src="../images/artikuj/keshilla-per-te-moshuarit-ne-mbajtjen-e-dhembeve-tuaj-te-vertete.jpg"/><h3>keshilla per te moshuarit ne mbajtjen e dhembeve tuaj te vertete</h3></a>
<a href="./kujdes-me-zbardhimin-e-dhembeve-ne-shtepi/"><img src="../images/artikuj/kujdes-me-zbardhimin-e-dhembeve-ne-shtepi.jpg"/><h3>kujdes me zbardhimin e dhembeve ne shtepi</h3></a>
<a href="./kur-duhet-te-shkoj-tek-dentisti-per-dhimbjen-e-dhembit/"><img src="../images/artikuj/kur-duhet-te-shkoj-tek-dentisti-per-dhimbjen-e-dhembit.jpg"/><h3>kur duhet te shkoj tek dentisti per dhimbjen e dhembit</h3></a>
<a href="./mbani-dhembet-e-shendetshem-per-festa/"><img src="../images/artikuj/mbani-dhembet-e-shendetshem-per-festa.jpg"/><h3>mbani dhembet e shendetshem per festa</h3></a>
<a href="./mbifurcimi-ose-larja-e-tepert-e-dhembeve/"><img src="../images/artikuj/mbifurcimi-ose-larja-e-tepert-e-dhembeve.jpg"/><h3>mbifurcimi ose larja e tepert e dhembeve</h3></a>
<a href="./mendime-mbi-pastat-e-dhembeve/"><img src="../images/artikuj/mendime-mbi-pastat-e-dhembeve.jpg"/><h3>mendime mbi pastat e dhembeve</h3></a>
<a href="./menyra-me-e-mire-per-te-lare-dhembet/"><img src="../images/artikuj/menyra-me-e-mire-per-te-lare-dhembet.jpg"/><h3>menyra me e mire per te lare dhembet</h3></a>
<a href="./modifikim-i-cuditshem-i-dhembeve/"><img src="../images/artikuj/modifikim-i-cuditshem-i-dhembeve.jpg"/><h3>modifikim i cuditshem i dhembeve</h3></a>
<a href="./nje-histori-ne-stomatologji/"><img src="../images/artikuj/nje-histori-ne-stomatologji.jpg"/><h3>nje histori ne stomatologji</h3></a>
<a href="./pastrim-dentar/"><img src="../images/artikuj/pastrim-dentar.jpg"/><h3>pastrim dentar</h3></a>
<a href="./problemet-e-dhembeve-gjate-shtatzenise/"><img src="../images/artikuj/problemet-e-dhembeve-gjate-shtatzanise.jpg"/><h3>problemet e dhembeve gjate shtatzanise</h3></a>
<a href="./pse-eshte-flossing-aq-e-rendesishme/"><img src="../images/artikuj/pse-flossing-eshte-aq-i-rendesishem.jpg"/><h3>pse eshte flossing aq i rendesishem</h3></a>
<a href="./pse-ju-duhet-te-merrni-femijet-tuaj-tek-dentisti/"><img src="../images/artikuj/pse-ju-duhet-te-merrni-femijet-tuaj-tek-dentisti.jpg"/><h3>pse ju duhet te merrni femijet tuaj tek dentisti</h3></a>
<a href="./shprehi-te-shendetshme-per-dhembet-e-femijeve/"><img src="../images/artikuj/shprehi-te-shendetshme-per-dhembet-e-femijeve.jpg"/><h3>shprehi te shendetshme per dhembet e femijeve</h3></a>
<a href="./si-i-mbajne-kafshet-dhembet-e-paster-nuk-ka-dentist-te-kafsheve/"><img src="../images/artikuj/si-i-mbajne-kafshet-dhembet-e-paster-nuk-ka-dentist-te-kafsheve.jpg"/><h3>si i mbajne kafshet dhembet e paster nuk ka dentist te kafsheve</h3></a>
<a href="./si-te-kujdeseni-per-implantet-tuaja-dentare/"><img src="../images/artikuj/si-te-kujdeseni-per-implantet-tuaja-dentare.jpg"/><h3>si te kujdeseni per implantet tuaja dentare</h3></a>
<a href="./si-te-mesoni-femijet-tuaj-qe-te-pelqejne-dentistet/"><img src="../images/artikuj/si-te-mesoni-femijet-tuaj-qe-te-pelqejne-dentistet.jpg"/><h3>si te mesoni femijet tuaj qe te pelqejne dentistet</h3></a>
<a href="./si-te-trajtoni-dhembet-me-levishmeri-tek-femijet/"><img src="../images/artikuj/si-te-trajtoni-dhembet-me-levishmeri-tek-femijet.jpg"/><h3>si te trajtoni dhembet me levishmeri tek femijet</h3></a>
<a href="./stomatologji-kozmetike/"><img src="../images/artikuj/stomatologji-kozmetike.jpg"/><h3>stomatologji kozmetike</h3></a>
<a href="./traumat-dentare/"><img src="../images/artikuj/traumat-dentare.jpg"/><h3>traumat dentare</h3></a>
<a href="./tre-embelsira-qe-shkaterrojne-smaltin-e-dhembeve/"><img src="../images/artikuj/tre-embelsira-qe-shkaterrojne-smaltin-e-dhembeve.jpg"/><h3>tre embelsira qe shkaterrojne smaltin e dhembeve</h3></a>
<a href="./ushqime-per-dhembe-te-mire/"><img src="../images/artikuj/ushqime-per-dhembe-te-mire.jpg"/><h3>ushqime per dhembe te mire</h3></a>
<a href="./ushqimet-me-te-mira-dhe-me-te-keqija-per-dhembet-tuaj/"><img src="../images/artikuj/ushqimet-me-te-mira-dhe-me-te-keqija-per-dhembet-tuaj.jpg"/><h3>ushqimet me te mira dhe me te keqija per dhembet tuaj</h3></a>
<a href="./zgjidhje-dentare-per-apnea-e-gjumit/"><img src="../images/artikuj/zgjidhje-dentare-per-apnea-e-gjumit.jpg"/><h3>zgjidhjet dentare per apnean e gjumit</h3></a>
			<div class="clear"></div>
		</div>
	  </div>
	  <div id="footer">
		<div id="copyright">
            <div id="map">
				<div id="map_border">
					<div id="map_canvas"></div>
				</div>
			</div>
			<h3><span style="color: white;">200m nga Pazari i Ri, Përballë Optika Roma</span> 0693919755</h3>
			<p>Na kontaktoni ne: <strong>info@ketident.com</strong></p>
			<p>Copyright © 2017</p>	
		</div>
		<div class="socialbuttons">
			<a href="https://www.facebook.com/klinikadentareketident/"></a>
			<a href="https://instagram.com/ketident"></a>
			<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
		</div>
	  </div>
  </div>
  </body>
</html>