<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110808708-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110808708-1');
	</script>

    <meta charset="UTF-8">
    <title>Dr. Ketiona Agaj - Klinika Dentare KETIDENT</title>
	<meta name="keywords" content="klinike,dentist,klinike dentare,implante,zbardhim,zirkon,porcelan,ura,heqje,mbushje,gureza" />
	<meta name="description" content="Bio - Dr. Ketiona Agaj" />

	<meta property="og:title" content="Dr. Ketiona Agaj - Klinika Dentare KETIDENT">
	<meta property="og:description" content="Bio - Dr. Ketiona Agaj">
	<meta property="og:image" content="http://ketident.com/images/dr.jpg" />


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
	<style>
    	@media (min-width:360px) {
			#bioWrapper, .cer { width: 360px; }
		}
    	@media (min-width:519px) {
			#cvContainer {  max-width:500px; }
			#bioWrapper, .cer { width: 500px; }
		}
		@media (min-width:1038px) {
			#cvContainer {  max-width:1024px; }
		}

		body { margin: 0px; padding: 0px;  font-family: "Poppins", "Montserrat", "Trebuchet MS", Helvetica, sans-serif; }
		#bg {
			background-image: url("../images/klinika.jpg");
			background-repeat:no-repeat; 
			background-attachment:fixed;
			background-position:center center;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			display:table;
			height:800px;
			width:100%;
		}
		#logo img { margin: 40px 0px 0px 40px; }
		#social .socialbuttons { margin: 10px 50px 0px 40px;float:right; min-width: 200px; max-width:400px; }
		#slogan { text-align: center; }
		#content { background-color: #f2f2f2; padding-bottom: 70px;}
		#content p { margin:0 }
		#contentWrapper { min-width: 270px; max-width: 1024px; margin:0 auto; padding:6px;}
		#contentWrapper h1 { margin: 0; text-align: center; padding: 20px; text-transform: capitalize; }
		#contentWrapper img { width: 100%; max-width: 450px; }
		#slogan h1 { font-size: 70px; font-weight: 700; line-height: 96px; letter-spacing: 2px; color:white; text-decoration: underline;}	
		#slogan a { display:inline-block; background-color: #c01b1b; text-decoration:none; color:white; padding:10px; margin-bottom:300px; }

		#services h2 { padding: 60px 30px 30px 30px; color: #d61e1e; font-size:34px; font-weight: 700; text-align:center; margin: 0; }
		#services ul { list-style: square; margin:0px; padding:0px; margin-left: 20px; }
		#services li { color: #a3a3a3; padding:5px; }

		#services .clear { margin-bottom: 100px; }
		#serviceList { width:200px; margin:0 auto; }

		#services { max-width: 1024px; margin: 0 auto;  }
		#serviceContainer { min-width: 270px; float: left; width: 50%; }
		#clinicPhoto { min-width: 270px; overflow:hidden; float: left; width: 50%; }
		#footer { background-color: #2b2f3a; text-align: center;} 
		#footer img { padding:20px;}
		#footer .socialbuttons { margin:0 auto; margin-top:40px; padding-bottom:40px;}
		#copyright { background: #414757; color: #a3a3a3;} 
		#copyright p { padding-bottom:50px;}
		#copyright h3 { font-size: 30px; font-weight: 700; line-height: 42px;letter-spacing: inherit;  }
		#map_border { padding:10px; background:white; width:50%; margin:0 auto; position:relative; top:-40px; min-width:240px;}
		#map_canvas { height:225px; }
		.clear { clear:both; }
		.socialbuttons { width:103px; height:18px; background-image: url("../images/social.PNG"); background-repeat: no-repeat;}
		.socialbuttons a { display:inline-block; width:33px; height:18px; float:left;}
		
		@media only screen and (max-width: 769px){ #bg { background-position: center 0%; background-attachment: scroll !important; min-height: 200px; max-height: 400px; } #slogan h1 { font-size: 28px; line-height: 38.4px;} #logo{ margin:0 auto;} #header .left50 { float: none; width:100%; } #logo img { margin: 0 auto; display: block; padding:30px 15px 15px 15px; zoom:0.7; } #social .socialbuttons { margin: 0 auto; width: 99px; float:none; min-width: auto; max-width:auto; } }

		.slider {  }
		.slider-wrapper { height: 550px; overflow: hidden; }
		.slide { float: left; position: absolute; width: 100%; max-width: 500px; opacity: 0; transition: opacity 1s linear; }
		.slider-wrapper > .slide:first-child { opacity: 1; }

		#cvContainer { margin: 0 auto; }

    	.quote { max-width: 250px; margin: 0 auto; }
    	.quote .from { opacity: 0.5; font-size:13px; }
    	.quote span { font-size: 4em; display: block; opacity: .3;}
    	.quote span, .quote p {  font-family: "Trebuchet MS", Helvetica, sans-serif; font-weight: 400; letter-spacing: 0px;  color: rgba(220,130,40,.9); text-align: center; }
    	.quote p { margin-top: -25px; font-size: 14px;}

    	#dr { margin-top: 25px; margin-bottom: 25px; }
		#dr img { border-radius: 50%; margin-right: 10px; border-style: solid; border-color: rgba(220,130,40,.9); border-width: 5px; margin: 0 auto; display: block;}

		#bio { list-style-type: square; }

		.cer img { max-width: 400px; display: block; margin: 0 auto; margin-bottom: 10px; width: 100%;}

    	.left { float: left; max-width: 512px; }

		.slide{animation:fading 4s infinite}@keyframes fading{0%{opacity:0;}50%{opacity:1;}100%{opacity:0;}}

		#quotes { height: 250px; overflow: hidden; }
	</style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApZT6OXbO6rsyYI8MCQOY1VO1fCAxay2U&callback=initMap" type="text/javascript"></script>
	<script type="text/javascript">	
    	function initialize() {
		    var position = new google.maps.LatLng(41.330951, 19.828522);
		    var myOptions = {
		      zoom: 17,
		      center: position,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		    var map = new google.maps.Map(
		        document.getElementById("map_canvas"),
		        myOptions);
		 
		    var marker = new google.maps.Marker({
		        position: position,
		        map: map,
		        title:"KETIDENT"
		    });  
		 
		    var contentString = 'Klinika Dentare KETIDENT';
		    var infowindow = new google.maps.InfoWindow({
		        content: contentString
		    });
		 
		    google.maps.event.addListener(marker, 'click', function() {
		      infowindow.open(map,marker);
		    }); 

    	  	var myIndex = 0;
			carousel();

			function carousel() {
			    var i;
			    var x = document.getElementsByClassName("quote");
			    for (i = 0; i < x.length; i++) {
			       x[i].style.display = "none";  
			    }
			    myIndex++;
			    if (myIndex > x.length) {myIndex = 1}    
			    x[myIndex-1].style.display = "block";  
			    setTimeout(carousel, 7000);    
			}

			document.getElementById('content').scrollIntoView();
	  	}
	</script>
  </head>
  <body onload="initialize()">
  <div id="container">
		<div id="bg">
		  <a href="http://ketident.com/"><img src="../images/al.jpg"></img></a>
		  <a href="http://ketident.com/it/"><img src="../images/it.jpg"></img></a>
		  <div id="header">
			<div id="logo" class="left50">
				<img src="../images/logo.jpg"/>
			</div>
			<div id="social" class="left50">
				<div class="socialbuttons">
					<a href="https://www.facebook.com/klinikadentareketident/"></a>
					<a href="https://instagram.com/ketident"></a>
					<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
				</div>
			</div>
			<div class="clear"></div>
		  </div>
		  <div id="slogan">
			<h1>Shëndeti fillon nga goja</h1>
			<a href="tel:00355693919755">0693919755</a>
		  </div>
		</div>
	  <div id="content">
	  	 <div id="cvContainer">
		  	<div class="left">
		  		<div id="bioWrapper">
			  		<div id="dr">
			  			<img src="../images/dr.jpg"/>
			  		</div>

			  		<div id="quotes">
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Servizio ottimo!!! A prezzi modici e concorrenziali. Kety, la dentista è oltre che brava nel suo mestiere, è anche simpatica! Grazie Kety!</p>
				  			<span class="from">— Domenico F., Facebook</span>
			  			</div>
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Bera implantin dhe fasetat tek klinika. Shume i kenaqur me sherbimin, cilesine dhe korrektesine. Me beri pershtypje qe me telefononin pas seancave per te monitoruar ecurine.</p>
				  			<span class="from">— Genti T., Facebook</span>
			  			</div>
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Është shumë e vështirë të gjesh një klinikë dentare që plotëson të gjitha kushtet si mjekët profesionistë, shërbimin cilësor dhe materialet e cilësisë të lartë. Unë të Klinika Keti Dent gjeta atë çfarë kërkoja dhe me kosto shumë të mirë krahasuar me të tjerët. E rekomandoj Klinikën Keti Dent. Do të mbeteni shumë të kënaqur ashtu siç mbeta dhe unë.</p>
				  			<span class="from">— Eni D., Facebook</span>
			  			</div>
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Kam bere protezat e reja me doktoreshe Ketin. Jam ndier shume komode ne cdo seance. Protezat kane dale shume estetike dhe jane te lehta. Nuk i ndiej qe i kam ne goje. Punim shume cilesor me cmim tejet te arsyeshem. Jua rekomandoj te gjitheve!</p>
				  			<span class="from">— Shqiponja K., Google</span>
			  			</div>
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Kisha provuar disa zbardhime dhembesh me pare. Provova tek KetiDent. Uaaau! Rezultati me i mire qe kam patur. Big Like!</p>
				  			<span class="from">— Gjergji G., Google</span>
			  			</div>
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Zevendesova te gjitha mbushjet me te zeze. Nuk me mban me ere goja dhe mbushjet duken shume te bukura. Cmimet ishin shume ekonomike!</p>
				  			<span class="from">— Vaso N., Facebook</span>
			  			</div>
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Një shërbim shumë i mirë dhe korrekt. Kushtet dhe Higjena e Klinikës në maksimum. Çmime shumë të mira.</p>
				  			<span class="from">— Erold B., Facebook</span>
			  			</div>
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Një shërbim shumë i mirë dhe korrekt. Kushtet dhe Higjena e Klinikës në maksimum. Çmime shumë të mira.</p>
				  			<span class="from">— Erold B., Facebook</span>
			  			</div>
			  			<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Sherbim shume korekt. Ja u rekomandoj te gjitheve kete klinike dentare.</p>
				  			<span class="from">— Erlis T., Facebook</span>
			  			</div>
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Best dental clinic in town. Great service, would recommend it to everyone.</p>
				  			<span class="from">— Aleksander P., Facebook</span>
			  			</div>
				  		<div class="quote" style="width:100%" >
				  			<span>“</span>
				  			<p>Suksese Klinika Ketident! Jam e bindur pacientet do ndihen shume mire ne duart e profesionistes Dr.Ketiona Agaj.</p>
				  			<span class="from">— Ida Rr., Facebook</span>
			  			</div>
			  		</div>
		  		</div>
		  	</div>

		  	<div class="left">
		  		<ul id="bio">
		  			<li>Universiteti i Mjekesise, Dega Stomatologji 2008-2013 me rezultate te larta</li>
					<li>Pajisja me lejen e profesionit 2014</li>
					<li>Dentist ne kliniken denare KetiDent</li>
					<li>Masters of dental aestetics 2017 online education (Francesca Vailati, Enrique Diaz Guzaman)</li>
					<li>Dr Phelan semminars online education 2017: <br/>
					1. Precision Provisional Techniques For Porcelain Veneers, Anterior Dental Implants And Rehabilitation Cases
					<br/>
					2. Vertical dimension case studies</li>
					<li>Pjesemarrese ne trajnimin online "Emergjenca, infeksione dhe anomali" Giovani Loddi 2017</li>
					<li>Pjesemarrese ne aktivitetin "Leksion ne dentistrine konservative dhe endodonti" 2016</li>
					<li>Trajnim online ne Cap academy mbi teknologjine e fundit te prodhimit te kellefave me kompjutera dhe printera 3d 2016</li>
					<li>Pjesemarrese ne Konferencen e 22te Kombetare Dentare 2016</li>
					<li>Trajnimi "Teknikat e dhenies se ndihmes se pare" 2016</li>
					<li>Perfunduar ciklin e trajnimeve ne Endodonti me profesoret Vincenzo Campanella dhe Antonio Malgninio 2015</li>
					<li>Pjesemarrje ne leksionet e Endodontise moderne me profesor Livio Galotinin 2014</li>
					<li>Pjesemarrese ne kongresin e 17 ballkanik te stomatologjise 2012</li>
					<li>Pjesemarrese ne seminarin "Rendesia e aplikimit te metodave te reja te higjenes orale ne sherbimin dentar" 2010</li>
					<li>Pjesemarrja ne Kongresin e Pare Mbarekombetare te Stomatologjise 2009</li>
		  		</ul>
		  	</div>

			<div class="clear"></div>

			<div class="left cer">
				<img src="../images/cer1.jpg"/>
				<img src="../images/cer2.jpg"/>
				<img src="../images/cer3.jpg"/>
				<img src="../images/cer4.jpg"/>
				<img src="../images/cer5.jpg"/>
			</div>
			<div class="left cer">
				<img src="../images/cer6.jpg"/>
				<img src="../images/cer7.jpg"/>
				<img src="../images/cer8.jpg"/>
				<img src="../images/cer9.jpg"/>
			</div>
			<div class="clear">
			</div>
		  </div>
	  </div>
	  <div id="footer">
		<div id="copyright">
            <div id="map">
				<div id="map_border">
					<div id="map_canvas"></div>
				</div>
			</div>
			<h3><span style="color: white;">200m nga Pazari i Ri, Përballë Optika Roma</span> 0693919755</h3>
			<p>Na kontaktoni ne: <strong>info@ketident.com</strong></p>
			<p>Copyright © 2017</p>	
		</div>
		<div class="socialbuttons">
			<a href="https://www.facebook.com/klinikadentareketident/"></a>
			<a href="https://instagram.com/ketident"></a>
			<a href="https://www.linkedin.com/company/klinika-dentare-ketident"></a>
		</div>
	  </div>
  </div>
  </body>
</html>